[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides basic electronic components to KTechLab
Name=KTechLab Basic Electronic Components
GenericName=KTechLab Basic Electronic Components
ServiceTypes=KTechLab/Plugin
X-KDE-Library=ktlbasic_ec
X-KDE-PluginInfo-Name=ktlbasicec
X-KDE-PluginInfo-Author=Julian Bäume
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=11
X-KDevelop-Category=Project
X-KDevelop-Mode=GUI
X-KDevelop-SupportedMimeTypes=application/x-circuit
X-KDevelop-IRequired=org.kdevelop.IDocument
X-KDevelop-Interfaces=org.ktechlab.IComponent
X-KDevelop-LoadMode=UserSelectable
