<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>CreateSubprojectWidget</class>
  <widget class="QWidget" name="CreateSubprojectWidget">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>489</width>
        <height>82</height>
      </rect>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>0</number>
      </property>
      <item row="0" column="0" rowspan="1" colspan="2">
        <widget class="QLabel" name="textLabel1">
          <property name="font">
            <font>
              <bold>true</bold>
            </font>
          </property>
          <property name="text">
            <string>Subproject Details</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="2" column="0">
        <widget class="QLabel" name="textLabel2">
          <property name="text">
            <string>Target File:</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="0">
        <widget class="QLabel" name="textLabel1_2">
          <property name="text">
            <string>Type:</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="1">
        <widget class="QComboBox" name="m_typeCombo">
          <item>
            <property name="text">
              <string>Program</string>
            </property>
          </item>
          <item>
            <property name="text">
              <string>Library</string>
            </property>
          </item>
        </widget>
      </item>
      <item row="2" column="1">
        <widget class="KUrlRequester" name="m_targetFile"/>
      </item>
      <item row="3" column="1">
        <spacer name="spacer3">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <includes>
    <include location="local">kurlrequester.h</include>
    <include location="local">klineedit.h</include>
    <include location="local">kpushbutton.h</include>
  </includes>
</ui>
