<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GpasmSettingsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GpasmSettingsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>278</width>
            <height>168</height>
        </rect>
    </property>
    <property name="caption">
        <string>Gpasm Settings</string>
    </property>
    <property name="toolTip" stdset="0">
        <string></string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Radix (-r):</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>Warning level (-w):</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Hex Format (-a):</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>kcfg_IgnoreCase</cstring>
            </property>
            <property name="text">
                <string>Ign&amp;ore case (-i)</string>
            </property>
            <property name="accel">
                <string>Alt+O</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>All user defined symbols and macros are case sensitive. This option makes them case insensitive.</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>kcfg_DosFormat</cstring>
            </property>
            <property name="text">
                <string>Generate DOS-formated hex file (-&amp;n)</string>
            </property>
            <property name="accel">
                <string>Alt+N</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>By default, gpasm generates hex files using ISO format. However, some device programmers required a DOS formatted file. This option will cause gpasm to generate a DOS formatted hex file. </string>
            </property>
        </widget>
        <spacer row="6" column="0">
            <property name="name">
                <cstring>spacer18</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="KComboBox" row="0" column="3">
            <item>
                <property name="text">
                    <string>inhx32</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>inhx8m</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>inhx8s</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>inhx16</string>
                </property>
            </item>
            <property name="name">
                <cstring>kcfg_HexFormat</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="insertionPolicy">
                <enum>AtBottom</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>GPASM supports inhx8m, inhx8s, inhx16, and inhx32 hex file formats. This option controls which hex file format is used.</string>
            </property>
        </widget>
        <widget class="KComboBox" row="1" column="3">
            <item>
                <property name="text">
                    <string>Decimal</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Binary</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Octal</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Hexadecimal</string>
                </property>
            </item>
            <property name="name">
                <cstring>kcfg_Radix</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="KComboBox" row="2" column="3">
            <item>
                <property name="text">
                    <string>All</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Warnings</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Errors</string>
                </property>
            </item>
            <property name="name">
                <cstring>kcfg_GpasmWarningLevel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="toolTip" stdset="0">
                <string>This sets the threshold of messages displayed in the log view.&lt;ul&gt;&lt;li&gt;"All" will display all output - information, warnings and errors.&lt;li&gt;"Warnings" will supress messages. &lt;li&gt;"Errors" will supress both messages and warnings.&lt;/ul&gt;</string>
            </property>
        </widget>
        <spacer row="1" column="2">
            <property name="name">
                <cstring>spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="0" column="2">
            <property name="name">
                <cstring>spacer11</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="2">
            <property name="name">
                <cstring>spacer12</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Other options:</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="5" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>kcfg_MiscGpasmOptions</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>kcfg_HexFormat</tabstop>
    <tabstop>kcfg_Radix</tabstop>
    <tabstop>kcfg_GpasmWarningLevel</tabstop>
    <tabstop>kcfg_IgnoreCase</tabstop>
    <tabstop>kcfg_DosFormat</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
