<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GplinkSettingsWidget</class>
 <widget class="QWidget" name="GplinkSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>59</height>
   </rect>
  </property>
  <widget class="QCheckBox" name="kcfg_gplink_link_shared">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>350</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Link with shared libraries (&amp;use this with new SDCC)</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
