<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogicWidget</class>
 <widget class="QWidget" name="LogicWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>374</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="textLabel1_3">
       <property name="text">
        <string>Logic Symbol Shapes:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="kcfg_LogicSymbolShapes">
       <item>
        <property name="text">
         <string>Distinctive</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rectangular</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox3">
     <property name="title">
      <string>Input</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="1">
       <widget class="KDoubleNumInput" name="kcfg_LogicRisingTrigger">
        <property name="toolTip">
         <string>Required voltage level before the input will be considered high.</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="value">
         <double>0.300000000000000</double>
        </property>
        <property name="suffix">
         <string> V</string>
        </property>
        <property name="minValue" stdset="0">
         <double>0.100000000000000</double>
        </property>
        <property name="maxValue" stdset="0">
         <double>1.500000000000000</double>
        </property>
        <property name="precision" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="textLabel2_2">
        <property name="toolTip">
         <string>Required voltage level before an input will be considered low.</string>
        </property>
        <property name="text">
         <string>Falling Trigger Threshold:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KDoubleNumInput" name="kcfg_LogicFallingTrigger">
        <property name="toolTip">
         <string>Required voltage level before an input will be considered low.</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="value">
         <double>0.200000000000000</double>
        </property>
        <property name="suffix">
         <string> V</string>
        </property>
        <property name="minValue" stdset="0">
         <double>0.100000000000000</double>
        </property>
        <property name="maxValue" stdset="0">
         <double>1.600000000000000</double>
        </property>
        <property name="precision" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="textLabel1">
        <property name="toolTip">
         <string>Required voltage level before the input will be considered high.</string>
        </property>
        <property name="text">
         <string>Rising Trigger Threshold:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox4">
     <property name="title">
      <string>Output</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="textLabel2">
        <property name="toolTip">
         <string>Voltage level for high on logic components.</string>
        </property>
        <property name="text">
         <string>Output High:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KDoubleNumInput" name="kcfg_LogicOutputHigh">
        <property name="toolTip">
         <string>Voltage level for high on logic components.</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
        <property name="suffix">
         <string> V</string>
        </property>
        <property name="minValue" stdset="0">
         <double>0.100000000000000</double>
        </property>
        <property name="maxValue" stdset="0">
         <double>1.600000000000000</double>
        </property>
        <property name="precision" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="textLabel4">
        <property name="toolTip">
         <string>This is the output impedance when the output is high.</string>
        </property>
        <property name="text">
         <string>High Output Impedance:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="textLabel1_2">
        <property name="toolTip">
         <string>This is the output impedance when the output is low.</string>
        </property>
        <property name="text">
         <string>Low Output Impedance:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KIntSpinBox" name="kcfg_LogicOutputHighImpedance">
        <property name="toolTip">
         <string>This is the output impedance when the output is high.</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="value">
         <number>15</number>
        </property>
        <property name="maxValue" stdset="0">
         <number>1000000000</number>
        </property>
        <property name="minValue" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KIntSpinBox" name="kcfg_LogicOutputLowImpedance">
        <property name="toolTip">
         <string>This is the output impedance when the output is low.</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="specialValueText">
         <string>Floating</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="maxValue" stdset="0">
         <number>1000000000</number>
        </property>
        <property name="minValue" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textLabel2_3">
     <property name="text">
      <string>Here, you can configure the behaviour of logic components.

These values will apply to all components, apart from the PIC, whose pins' impedances depend on the pin in use.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer10">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>29</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KDoubleNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
