<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>NewPinMappingWidget</class>
  <widget class="QWidget" name="NewPinMappingWidget">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>350</width>
        <height>80</height>
      </rect>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>0</number>
      </property>
      <item row="2" column="0">
        <widget class="QLabel" name="textLabel2">
          <property name="text">
            <string>Type:</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="0">
        <widget class="QLabel" name="textLabel1">
          <property name="text">
            <string>Name:</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="0" rowspan="1" colspan="2">
        <widget class="QLabel" name="textLabel3">
          <property name="font">
            <font>
              <bold>true</bold>
            </font>
          </property>
          <property name="text">
            <string>New Pin Mapping</string>
          </property>
          <property name="textFormat">
            <enum>Qt::PlainText</enum>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="3" column="1">
        <spacer name="spacer6">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>21</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item row="1" column="1">
        <widget class="KLineEdit" name="nameEdit">
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>300</width>
              <height>0</height>
            </size>
          </property>
          <property name="toolTip" stdset="0">
            <string>The variable name of the pin mapping - this must be a valid Microbe variable name.</string>
          </property>
        </widget>
      </item>
      <item row="2" column="1">
        <widget class="QComboBox" name="typeCombo">
          <property name="minimumSize">
            <size>
              <width>200</width>
              <height>0</height>
            </size>
          </property>
          <item>
            <property name="text">
              <string>Seven Segment</string>
            </property>
          </item>
          <item>
            <property name="text">
              <string>Keypad (4x3)</string>
            </property>
          </item>
          <item>
            <property name="text">
              <string>Keypad (4x4)</string>
            </property>
          </item>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <includes>
    <include location="local">klineedit.h</include>
  </includes>
</ui>
