<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputMethodWidget</class>
 <widget class="QWidget" name="OutputMethodWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>208</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QVBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="buttonGroup2">
     <layout class="QVBoxLayout">
      <item>
       <widget class="QRadioButton" name="displayDirectCheck">
        <property name="text">
         <string>Displa&amp;y directly</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="saveFileCheck">
        <property name="text">
         <string>Sa&amp;ve to file</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxSaveOptions">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout">
         <item>
          <widget class="KUrlRequester" name="outputFileURL" native="true"/>
         </item>
         <item>
          <widget class="QCheckBox" name="loadFileCheck">
           <property name="text">
            <string>Load File in &amp;New View</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="addToProjectCheck">
           <property name="text">
            <string>&amp;Add to Project</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="MicroSelectWidget" name="m_pMicroSelect" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer14">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MicroSelectWidget</class>
   <extends>QWidget</extends>
   <header>microselectwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">kurlrequester.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">microselectwidget.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
