<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PicProgrammerConfigWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PicProgrammerConfigWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>464</width>
            <height>493</height>
        </rect>
    </property>
    <property name="caption">
        <string>PIC Programmer Config</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Programmer Configuration</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>295</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>addButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Add ...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <widget class="KPushButton" row="1" column="3">
                    <property name="name">
                        <cstring>removeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Re&amp;move</string>
                    </property>
                    <property name="accel">
                        <string>Alt+M</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Program:</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="0" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_PicProgrammerProgram</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="contextMenuEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>m_pProgrammerDescription</cstring>
                    </property>
                    <property name="text">
                        <string>(Program Description)</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>commandsGroupBox</cstring>
            </property>
            <property name="title">
                <string>Commands</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Initialization:</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>verifyCommand</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>writeCommand</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>readCommand</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>initCommand</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Read:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Write:</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>blankCheckCommand</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="5" column="1">
                    <property name="name">
                        <cstring>eraseCommand</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>The following strings will be replaced when the command is run:
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;%port&lt;/b&gt; - Port that the programmer is connected to&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%device&lt;/b&gt; - PIC device&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%file&lt;/b&gt; - File to read from or write to&lt;/li&gt;
&lt;/ul&gt;</string>
                    </property>
                    <property name="textFormat">
                        <enum>RichText</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Erase:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel2_3</cstring>
                    </property>
                    <property name="text">
                        <string>Verify:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>Blank Check:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Default port:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>kcfg_PicProgrammerPort</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>kcfg_PicProgrammerProgram</tabstop>
    <tabstop>addButton</tabstop>
    <tabstop>removeButton</tabstop>
    <tabstop>initCommand</tabstop>
    <tabstop>readCommand</tabstop>
    <tabstop>writeCommand</tabstop>
    <tabstop>verifyCommand</tabstop>
    <tabstop>blankCheckCommand</tabstop>
    <tabstop>eraseCommand</tabstop>
    <tabstop>kcfg_PicProgrammerPort</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
