<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="516" y="140" z="21" type="ec/matrix_display_driver" id="Matrix Display Driver" flip="0" angle="0" >
  <data value="Row Cathode" type="string" id="diode-configuration" />
 </item>
 <item x="268" y="84" z="4" type="ec/capacitor" id="capacitor" flip="0" angle="0" >
  <data value="1e-06" type="number" id="Capacitance" />
 </item>
 <item x="620" y="356" z="30" type="ec/capacitor" id="capacitor__184" flip="0" angle="90" >
  <data value="9e-07" type="number" id="Capacitance" />
 </item>
 <item x="172" y="348" z="9" type="ec/capacitor" id="capacitor__55" flip="0" angle="0" >
  <data value="5e-05" type="number" id="Capacitance" />
 </item>
 <item x="332" y="348" z="10" type="ec/capacitor" id="capacitor__56" flip="0" angle="0" >
  <data value="5e-05" type="number" id="Capacitance" />
 </item>
 <item x="52" y="324" z="11" type="ec/battery" id="cell" flip="0" angle="270" >
  <data value="9" type="number" id="voltage" />
 </item>
 <item x="548" y="324" z="31" type="ec/diode" id="diode" flip="0" angle="0" >
  <data value="1e-15" type="number" id="I_S" />
  <data value="1" type="number" id="N" />
  <data value="4.7" type="number" id="V_B" />
 </item>
 <item x="492" y="324" z="32" type="ec/diode" id="diode__185" flip="0" angle="0" >
  <data value="1e-15" type="number" id="I_S" />
  <data value="1" type="number" id="N" />
  <data value="4.7" type="number" id="V_B" />
 </item>
 <item x="548" y="380" z="33" type="ec/diode" id="diode__186" flip="0" angle="0" >
  <data value="1e-15" type="number" id="I_S" />
  <data value="1" type="number" id="N" />
  <data value="4.7" type="number" id="V_B" />
 </item>
 <item x="492" y="380" z="34" type="ec/diode" id="diode__187" flip="0" angle="0" >
  <data value="1e-15" type="number" id="I_S" />
  <data value="1" type="number" id="N" />
  <data value="4.7" type="number" id="V_B" />
 </item>
 <item x="28" y="188" z="2" type="ec/ground" id="ground__10" flip="0" angle="270" />
 <item x="124" y="252" z="12" type="ec/led" id="led" flip="0" angle="90" >
  <data value="1e-15" type="number" id="I_S" />
  <data value="1" type="number" id="N" />
  <data value="4.7" type="number" id="V_B" />
  <data value="#f62a2a" type="color" id="0-color" />
 </item>
 <item x="372" y="244" z="13" type="ec/led" id="led__57" flip="0" angle="90" >
  <data value="1e-15" type="number" id="I_S" />
  <data value="1" type="number" id="N" />
  <data value="4.7" type="number" id="V_B" />
  <data value="#ffbb33" type="color" id="0-color" />
 </item>
 <item x="428" y="44" z="22" type="ec/logic_input" id="logic_input" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="428" y="60" z="23" type="ec/logic_input" id="logic_input__108" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="428" y="76" z="24" type="ec/logic_input" id="logic_input__110" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="428" y="92" z="25" type="ec/logic_input" id="logic_input__112" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="444" y="108" z="26" type="ec/logic_input" id="logic_input__114" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="444" y="140" z="27" type="ec/logic_input" id="logic_input__116" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="444" y="124" z="28" type="ec/logic_input" id="logic_input__118" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="444" y="156" z="29" type="ec/logic_input" id="logic_input__120" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="652" y="92" z="20" type="ec/matrix_display" id="matrix_display" flip="0" angle="0" >
  <data value="Row Cathode" type="string" id="diode-configuration" />
  <data value="7" type="number" id="0-rows" />
  <data value="5" type="number" id="1-cols" />
  <data value="#f62a2a" type="color" id="color" />
 </item>
 <item x="132" y="388" z="14" type="ec/npnbjt" id="npnbjt" flip="1" angle="0" >
  <data value="100" type="number" id="B_F" />
  <data value="1" type="number" id="B_R" />
  <data value="1e-16" type="number" id="I_S" />
  <data value="1" type="number" id="N_F" />
  <data value="1" type="number" id="N_R" />
 </item>
 <item x="364" y="388" z="15" type="ec/npnbjt" id="npnbjt__58" flip="0" angle="0" >
  <data value="100" type="number" id="B_F" />
  <data value="1" type="number" id="B_R" />
  <data value="1e-16" type="number" id="I_S" />
  <data value="1" type="number" id="N_F" />
  <data value="1" type="number" id="N_R" />
 </item>
 <item x="268" y="124" z="0" type="ec/opamp" id="opamp" flip="1" angle="180" />
 <item x="204" y="116" z="1" type="ec/resistor" id="resistor" flip="0" angle="0" >
  <data value="10000" type="number" id="resistance" />
 </item>
 <item x="268" y="44" z="3" type="ec/resistor" id="resistor__13" flip="0" angle="0" >
  <data value="10000" type="number" id="resistance" />
 </item>
 <item x="684" y="356" z="35" type="ec/resistor" id="resistor__188" flip="0" angle="90" >
  <data value="10000" type="number" id="resistance" />
 </item>
 <item x="124" y="300" z="16" type="ec/resistor" id="resistor__59" flip="0" angle="90" >
  <data value="470" type="number" id="resistance" />
 </item>
 <item x="204" y="300" z="17" type="ec/resistor" id="resistor__60" flip="0" angle="90" >
  <data value="30000" type="number" id="resistance" />
 </item>
 <item x="276" y="300" z="18" type="ec/resistor" id="resistor__61" flip="0" angle="90" >
  <data value="30000" type="number" id="resistance" />
 </item>
 <item x="372" y="300" z="19" type="ec/resistor" id="resistor__62" flip="0" angle="90" >
  <data value="470" type="number" id="resistance" />
 </item>
 <item x="124" y="116" z="7" type="ec/voltage_signal" id="voltage_signal" flip="0" angle="0" >
  <data value="50" type="number" id="frequency" />
  <data value="7" type="number" id="voltage" />
 </item>
 <item x="436" y="364" z="37" type="ec/voltage_signal" id="voltage_signal__280" flip="0" angle="270" >
  <data value="50" type="number" id="frequency" />
  <data value="5" type="number" id="voltage" />
 </item>
 <item x="68" y="116" z="8" type="ec/voltage_signal" id="voltage_signal__46" flip="0" angle="0" >
  <data value="9" type="number" id="frequency" />
  <data value="7" type="number" id="voltage" />
 </item>
 <item x="164" y="156" z="5" type="ec/voltageprobe" id="voltageprobe" flip="0" angle="270" >
  <data value="Linear" type="string" id="scaling" />
  <data value="0.1" type="number" id="lower_abs_value" />
  <data value="10" type="number" id="upper_abs_value" />
  <data value="#522200" type="color" id="color" />
 </item>
 <item x="740" y="356" z="36" type="ec/voltageprobe" id="voltageprobe__252" flip="0" angle="270" >
  <data value="Linear" type="string" id="scaling" />
  <data value="0.1" type="number" id="lower_abs_value" />
  <data value="3" type="number" id="upper_abs_value" />
  <data value="#f9ba07" type="color" id="color" />
 </item>
 <item x="348" y="124" z="6" type="ec/voltageprobe" id="voltageprobe__32" flip="0" angle="0" >
  <data value="Linear" type="string" id="scaling" />
  <data value="0.1" type="number" id="lower_abs_value" />
  <data value="10" type="number" id="upper_abs_value" />
  <data value="#b5002f" type="color" id="color" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-parent="opamp" route="20,22,20,23,21,23,22,23,23,23,23,22,23,21,23,20,23,19,23,18,23,17,24,17,25,17,26,17,27,17,28,17,29,17,29,16,30,16," end-node-cid="n1" start-node-parent="voltageprobe" start-node-cid="n1" id="connector" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="matrix_display" route="69,23,70,23,71,23,72,23,73,23,74,23,75,23,76,23,77,23,78,23,79,23,79,22,79,21,79,20," end-node-cid="col_1" start-node-parent="Matrix Display Driver" start-node-cid="C1" id="connector__100" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="81,20,81,21,81,22,81,23,81,24,81,25,80,25,79,25,78,25,77,25,76,25,75,25,74,25,73,25,72,25,71,25,70,25,69,25," end-node-cid="C2" start-node-parent="matrix_display" start-node-cid="col_2" id="connector__101" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="matrix_display" route="69,27,70,27,71,27,72,27,73,27,74,27,75,27,76,27,77,27,78,27,79,27,80,27,81,27,82,27,83,27,83,26,83,25,83,24,83,23,83,22,83,21,83,20," end-node-cid="col_3" start-node-parent="Matrix Display Driver" start-node-cid="C3" id="connector__102" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="85,20,85,21,85,22,85,23,85,24,85,25,85,26,85,27,85,28,85,29,84,29,83,29,82,29,81,29,80,29,79,29,78,29,77,29,76,29,75,29,74,29,73,29,72,29,71,29,70,29,69,29," end-node-cid="C4" start-node-parent="matrix_display" start-node-cid="col_4" id="connector__103" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="74,17,73,17,72,17,71,17,70,17,69,17," end-node-cid="R0" start-node-parent="matrix_display" start-node-cid="row_6" id="connector__104" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="matrix_display" route="69,15,70,15,71,15,72,15,73,15,74,15," end-node-cid="row_5" start-node-parent="Matrix Display Driver" start-node-cid="R1" id="connector__105" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="74,13,73,13,72,13,71,13,70,13,69,13," end-node-cid="R2" start-node-parent="matrix_display" start-node-cid="row_4" id="connector__106" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="matrix_display" route="69,11,70,11,71,11,72,11,73,11,74,11," end-node-cid="row_3" start-node-parent="Matrix Display Driver" start-node-cid="R3" id="connector__107" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="74,9,73,9,72,9,71,9,70,9,69,9," end-node-cid="R4" start-node-parent="matrix_display" start-node-cid="row_2" id="connector__108" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="matrix_display" route="69,7,70,7,71,7,72,7,73,7,74,7," end-node-cid="row_1" start-node-parent="Matrix Display Driver" start-node-cid="R5" id="connector__109" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="74,5,73,5,72,5,71,5,70,5,69,5," end-node-cid="R6" start-node-parent="matrix_display" start-node-cid="row_0" id="connector__110" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="logic_input" route="59,5,58,5,57,5,56,5,55,5," end-node-cid="p1" start-node-parent="Matrix Display Driver" start-node-cid="D0" id="connector__122" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="55,7,56,7,57,7,58,7,59,7," end-node-cid="D1" start-node-parent="logic_input__108" start-node-cid="p1" id="connector__123" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="logic_input__110" route="59,9,58,9,57,9,56,9,55,9," end-node-cid="p1" start-node-parent="Matrix Display Driver" start-node-cid="D2" id="connector__124" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="55,11,56,11,57,11,58,11,59,11," end-node-cid="D3" start-node-parent="logic_input__112" start-node-cid="p1" id="connector__125" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="logic_input__114" route="59,13,58,13,57,13," end-node-cid="p1" start-node-parent="Matrix Display Driver" start-node-cid="D4" id="connector__126" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="logic_input__116" route="59,17,58,17,57,17," end-node-cid="p1" start-node-parent="Matrix Display Driver" start-node-cid="D6" id="connector__127" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="Matrix Display Driver" route="57,19,58,19,59,19," end-node-cid="D7" start-node-parent="logic_input__120" start-node-cid="p1" id="connector__128" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="logic_input__118" route="59,15,58,15,57,15," end-node-cid="p1" start-node-parent="Matrix Display Driver" start-node-cid="D5" id="connector__129" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__132" route="20,22,20,23,19,23,18,23,17,23,17,22,17,21,17,20,16,20,15,20,14,20,13,20,12,20,11,20,10,20,9,20,8,20,7,20,6,20,5,20,4,20,3,20," start-node-parent="voltageprobe" start-node-cid="n1" id="connector__133" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__132" route="6,14,5,14,4,14,3,14,3,15,3,16,3,17,3,18,3,19,3,20," start-node-parent="voltage_signal__46" start-node-cid="n1" id="connector__134" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__132" end-node-parent="ground__10" route="3,20,3,21," end-node-cid="p1" id="connector__135" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__193" start-node-id="node1__194" route="77,50,76,50,75,50,74,50,73,50,72,50,71,50,70,50,69,50,68,50,67,50,66,50,65,50," id="connector__206" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__194" end-node-parent="capacitor__184" route="77,50,77,49,77,48,77,47,77,46," end-node-cid="p1" id="connector__207" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__230" end-node-parent="diode" route="71,40,70,40," end-node-cid="p1" id="connector__233" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__230" route="70,47,71,47,71,46,71,45,71,44,71,43,71,42,71,41,71,40," start-node-parent="diode__186" start-node-cid="p1" id="connector__234" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__235" route="77,42,77,41,77,40," start-node-parent="capacitor__184" start-node-cid="n1" id="connector__236" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__230" start-node-id="node1__235" route="77,40,76,40,75,40,74,40,73,40,72,40,71,40," id="connector__238" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__255" route="92,41,92,40,91,40,90,40,89,40,88,40,87,40,86,40,85,40," start-node-parent="voltageprobe__252" start-node-cid="p1" id="connector__256" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__255" route="85,41,85,40," start-node-parent="resistor__188" start-node-cid="n1" id="connector__257" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__235" start-node-id="node1__255" route="85,40,84,40,83,40,82,40,81,40,80,40,79,40,78,40,77,40," id="connector__258" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__259" route="92,47,92,48,92,49,92,50,91,50,90,50,89,50,88,50,87,50,86,50,85,50," start-node-parent="voltageprobe__252" start-node-cid="n1" id="connector__260" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__259" route="85,47,85,48,85,49,85,50," start-node-parent="resistor__188" start-node-cid="p1" id="connector__261" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__194" start-node-id="node1__259" route="85,50,84,50,83,50,82,50,81,50,80,50,79,50,78,50,77,50," id="connector__262" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__193" route="59,47,58,47,58,48,58,49,58,50,59,50,60,50,61,50,62,50,63,50,64,50,65,50," start-node-parent="diode__187" start-node-cid="n1" id="connector__265" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="voltage_signal__46" route="13,14,12,14,11,14,10,14," end-node-cid="p1" start-node-parent="voltage_signal" start-node-cid="n1" id="connector__277" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__287" route="54,47,55,47,56,47,57,47,57,46,57,45,58,45,59,45,60,45,61,45,62,45,63,45,64,45,64,46,64,47," start-node-parent="voltage_signal__280" start-node-cid="n1" id="connector__288" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__287" route="66,47,65,47,64,47," start-node-parent="diode__186" start-node-cid="n1" id="connector__289" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__287" end-node-parent="diode__187" route="64,47,63,47," end-node-cid="p1" id="connector__290" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__193" route="59,40,58,40,58,41,58,42,58,43,59,43,60,43,61,43,62,43,63,43,64,43,65,43,65,44,65,45,65,46,65,47,65,48,65,49,65,50," start-node-parent="diode__185" start-node-cid="n1" id="connector__291" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__292" route="54,43,54,42,54,41,54,40,54,39,54,38,54,37,54,36,55,36,56,36,57,36,58,36,59,36,60,36,61,36,62,36,63,36,64,36,65,36,65,37,65,38,65,39,65,40," start-node-parent="voltage_signal__280" start-node-cid="p1" id="connector__293" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__292" route="66,40,65,40," start-node-parent="diode" start-node-cid="n1" id="connector__294" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__292" end-node-parent="diode__185" route="65,40,64,40,63,40," end-node-cid="p1" id="connector__295" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="28,14,29,14," start-node-parent="resistor" start-node-cid="p1" id="connector__298" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1" end-node-parent="opamp" route="29,14,30,14," end-node-cid="n2" id="connector__299" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__300" route="31,10,30,10,29,10," start-node-parent="capacitor" start-node-cid="n1" id="connector__301" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__300" route="30,5,29,5,29,6,29,7,29,8,29,9,29,10," start-node-parent="resistor__13" start-node-cid="n1" id="connector__302" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1" start-node-id="node1__300" route="29,10,29,11,29,12,29,13,29,14," id="connector__303" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__321" route="40,15,39,15,38,15,37,15," start-node-parent="voltageprobe__32" start-node-cid="n1" id="connector__323" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__321" route="36,15,37,15," start-node-parent="opamp" start-node-cid="p1" id="connector__324" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__321" start-node-id="node1__322" route="37,10,37,11,37,12,37,13,37,14,37,15," id="connector__325" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__322" end-node-parent="capacitor" route="37,10,36,10,35,10," end-node-cid="p1" id="connector__326" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__322" end-node-parent="resistor__13" route="37,10,37,9,37,8,37,7,37,6,37,5,36,5," end-node-cid="p1" id="connector__327" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__51" route="17,14,18,14,19,14,20,14," start-node-parent="voltage_signal" start-node-cid="p1" id="connector__52" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__51" route="20,16,20,15,20,14," start-node-parent="voltageprobe" start-node-cid="p1" id="connector__53" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__51" end-node-parent="resistor" route="20,14,21,14,22,14," end-node-cid="n1" id="connector__54" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__69" route="43,48,42,48,41,48,40,48,39,48,38,48,37,48,36,48,35,48,34,48,33,48,32,48,31,48,31,47,31,46,31,45,30,45,29,45,28,45,27,45,26,45,25,45,25,44,25,43," start-node-parent="npnbjt__58" start-node-cid="b" id="connector__71" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__64" route="46,46,46,45,46,44,46,43," start-node-parent="npnbjt__58" start-node-cid="c" id="connector__72" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__64" route="43,43,44,43,45,43,46,43," start-node-parent="capacitor__56" start-node-cid="p1" id="connector__73" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__65" route="15,46,15,45,15,44,15,43," start-node-parent="npnbjt" start-node-cid="c" id="connector__74" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__65" route="19,43,18,43,17,43,16,43,15,43," start-node-parent="capacitor__55" start-node-cid="n1" id="connector__75" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__65" end-node-parent="resistor__59" route="15,43,15,42,15,41,15,40," end-node-cid="p1" id="connector__76" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__64" end-node-parent="resistor__62" route="46,43,46,42,46,41,46,40," end-node-cid="p1" id="connector__77" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__66" route="25,34,25,33,25,32,25,31,25,30,25,29,25,28," start-node-parent="resistor__60" start-node-cid="n1" id="connector__78" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__67" route="34,34,35,34,34,34,34,33,34,32,34,31,34,30,34,29,34,28," start-node-parent="resistor__61" start-node-cid="n1" id="connector__79" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__67" route="46,28,45,28,44,28,43,28,42,28,41,28,40,28,39,28,38,28,37,28,36,28,35,28,34,28," start-node-parent="led__57" start-node-cid="n1" id="connector__80" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__66" start-node-id="node1__67" route="34,28,33,28,32,28,31,28,30,28,29,28,28,28,27,28,26,28,25,28," id="connector__81" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__68" route="34,40,34,41,34,42,34,43," start-node-parent="resistor__61" start-node-cid="p1" id="connector__82" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__68" route="18,48,19,48,20,48,21,48,22,48,23,48,24,48,25,48,26,48,27,48,27,47,27,46,27,45,27,44,27,43,28,43,29,43,30,43,31,43,32,43,33,43,34,43," start-node-parent="npnbjt" start-node-cid="b" id="connector__83" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__68" end-node-parent="capacitor__56" route="34,43,35,43,36,43,37,43,38,43,39,43," end-node-cid="n1" id="connector__84" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="resistor__62" route="46,32,46,33,46,34," end-node-cid="n1" start-node-parent="led__57" start-node-cid="p1" id="connector__85" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__63" route="6,42,6,43,6,44,6,45,6,46,6,47,6,48,6,49,6,50,6,51,6,52,6,53,7,53,8,53,9,53,10,53,11,53,12,53,13,53,14,53,15,53," start-node-parent="cell" start-node-cid="n1" id="connector__86" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__63" route="46,50,46,51,46,52,46,53,45,53,44,53,43,53,42,53,41,53,40,53,39,53,38,53,37,53,36,53,35,53,34,53,33,53,32,53,31,53,30,53,29,53,28,53,27,53,26,53,25,53,24,53,23,53,22,53,21,53,20,53,19,53,18,53,17,53,16,53,15,53," start-node-parent="npnbjt__58" start-node-cid="e" id="connector__87" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__69" route="25,40,25,41,25,42,25,43," start-node-parent="resistor__60" start-node-cid="p1" id="connector__88" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="resistor__59" route="15,33,15,34," end-node-cid="n1" start-node-parent="led" start-node-cid="p1" id="connector__89" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__69" end-node-parent="capacitor__55" route="25,43,24,43,23,43," end-node-cid="p1" id="connector__90" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__63" end-node-parent="npnbjt" route="15,53,15,52,15,51,15,50," end-node-cid="e" id="connector__91" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__70" route="6,38,6,37,6,36,6,35,6,34,6,33,6,32,6,31,6,30,6,29,6,28,7,28,8,28,9,28,10,28,11,28,12,28,13,28,14,28,15,28," start-node-parent="cell" start-node-cid="p1" id="connector__92" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__70" route="15,29,15,28," start-node-parent="led" start-node-cid="n1" id="connector__93" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__66" start-node-id="node1__70" route="15,28,16,28,17,28,18,28,19,28,20,28,21,28,22,28,23,28,24,28,25,28," id="connector__94" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="77,20,77,21,76,21,75,21,74,21,73,21,72,21,71,21,70,21,69,21," end-node-cid="C0" start-node-parent="matrix_display" start-node-cid="col_0" id="connector__99" end-node-is-child="1" />
 <node x="236" y="116" id="node1" />
 <node x="28" y="164" id="node1__132" />
 <node x="524" y="404" id="node1__193" />
 <node x="620" y="404" id="node1__194" />
 <node x="572" y="324" id="node1__230" />
 <node x="620" y="324" id="node1__235" />
 <node x="684" y="324" id="node1__255" />
 <node x="684" y="404" id="node1__259" />
 <node x="516" y="380" id="node1__287" />
 <node x="524" y="324" id="node1__292" />
 <node x="236" y="84" id="node1__300" />
 <node x="300" y="124" id="node1__321" />
 <node x="300" y="84" id="node1__322" />
 <node x="164" y="116" id="node1__51" />
 <node x="124" y="428" id="node1__63" />
 <node x="372" y="348" id="node1__64" />
 <node x="124" y="348" id="node1__65" />
 <node x="204" y="228" id="node1__66" />
 <node x="276" y="228" id="node1__67" />
 <node x="276" y="348" id="node1__68" />
 <node x="204" y="348" id="node1__69" />
 <node x="124" y="228" id="node1__70" />
</document>
