<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="164" y="148" z="0" type="ec/capacitor" id="capacitor" flip="0" angle="0" >
  <data value="5e-05" type="number" id="Capacitance" />
 </item>
 <item x="324" y="148" z="1" type="ec/capacitor" id="capacitor__1" flip="0" angle="0" >
  <data value="5e-05" type="number" id="Capacitance" />
 </item>
 <item x="44" y="124" z="2" type="ec/battery" id="cell" flip="0" angle="270" >
  <data value="9" type="number" id="voltage" />
 </item>
 <item x="116" y="52" z="3" type="ec/led" id="led" flip="0" angle="90" >
  <data value="1e-15" type="number" id="I_S" />
  <data value="1" type="number" id="N" />
  <data value="4.7" type="number" id="V_B" />
  <data value="#f62a2a" type="color" id="0-color" />
 </item>
 <item x="364" y="44" z="4" type="ec/led" id="led__2" flip="0" angle="90" >
  <data value="1e-15" type="number" id="I_S" />
  <data value="1" type="number" id="N" />
  <data value="4.7" type="number" id="V_B" />
  <data value="#ffbb33" type="color" id="0-color" />
 </item>
 <item x="124" y="188" z="5" type="ec/npnbjt" id="npnbjt" flip="1" angle="0" >
  <data value="100" type="number" id="B_F" />
  <data value="1" type="number" id="B_R" />
  <data value="1e-16" type="number" id="I_S" />
  <data value="1" type="number" id="N_F" />
  <data value="1" type="number" id="N_R" />
 </item>
 <item x="356" y="188" z="6" type="ec/npnbjt" id="npnbjt__3" flip="0" angle="0" >
  <data value="100" type="number" id="B_F" />
  <data value="1" type="number" id="B_R" />
  <data value="1e-16" type="number" id="I_S" />
  <data value="1" type="number" id="N_F" />
  <data value="1" type="number" id="N_R" />
 </item>
 <item x="116" y="100" z="7" type="ec/resistor" id="resistor" flip="0" angle="90" >
  <data value="470" type="number" id="resistance" />
 </item>
 <item x="196" y="100" z="8" type="ec/resistor" id="resistor__4" flip="0" angle="90" >
  <data value="30000" type="number" id="resistance" />
 </item>
 <item x="268" y="100" z="9" type="ec/resistor" id="resistor__5" flip="0" angle="90" >
  <data value="30000" type="number" id="resistance" />
 </item>
 <item x="364" y="100" z="10" type="ec/resistor" id="resistor__6" flip="0" angle="90" >
  <data value="470" type="number" id="resistance" />
 </item>
 <item x="228" y="132" z="11" type="ec/voltageprobe" id="voltageprobe" flip="0" angle="0" >
  <data value="Linear" type="string" id="scaling" />
  <data value="0.1" type="number" id="lower_abs_value" />
  <data value="10" type="number" id="upper_abs_value" />
  <data value="#539316" type="color" id="color" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__12" route="42,23,41,23,40,23,39,23,38,23,37,23,36,23,35,23,34,23,33,23,32,23,31,23,30,23,30,22,30,21,30,20,29,20,28,20,27,20,26,20,25,20,24,20,24,19,24,18," start-node-parent="npnbjt__3" start-node-cid="b" id="connector" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__7" route="45,21,45,20,45,19,45,18," start-node-parent="npnbjt__3" start-node-cid="c" id="connector__14" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__7" route="42,18,43,18,44,18,45,18," start-node-parent="capacitor__1" start-node-cid="p1" id="connector__15" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__8" route="14,21,14,20,14,19,14,18," start-node-parent="npnbjt" start-node-cid="c" id="connector__16" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__8" route="18,18,17,18,16,18,15,18,14,18," start-node-parent="capacitor" start-node-cid="n1" id="connector__17" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__8" end-node-parent="resistor" route="14,18,14,17,14,16,14,15," end-node-cid="p1" id="connector__18" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__7" end-node-parent="resistor__6" route="45,18,45,17,45,16,45,15," end-node-cid="p1" id="connector__19" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__9" route="24,9,24,8,24,7,24,6,24,5,24,4,24,3," start-node-parent="resistor__4" start-node-cid="n1" id="connector__20" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__10" route="33,9,34,9,33,9,33,8,33,7,33,6,33,5,33,4,33,3," start-node-parent="resistor__5" start-node-cid="n1" id="connector__21" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__10" route="45,3,44,3,43,3,42,3,41,3,40,3,39,3,38,3,37,3,36,3,35,3,34,3,33,3," start-node-parent="led__2" start-node-cid="n1" id="connector__22" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__9" start-node-id="node1__10" route="33,3,32,3,31,3,30,3,29,3,28,3,27,3,26,3,25,3,24,3," id="connector__23" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__11" route="17,23,18,23,19,23,20,23,21,23,22,23,23,23,24,23,25,23,26,23,26,22,26,21,26,20,26,19,26,18,27,18,28,18,29,18,30,18,31,18,32,18,33,18," start-node-parent="npnbjt" start-node-cid="b" id="connector__25" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__11" end-node-parent="capacitor__1" route="33,18,34,18,35,18,36,18,37,18,38,18," end-node-cid="n1" id="connector__26" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="resistor__6" route="45,7,45,8,45,9," end-node-cid="n1" start-node-parent="led__2" start-node-cid="p1" id="connector__27" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="5,17,5,18,5,19,5,20,5,21,5,22,5,23,5,24,5,25,5,26,5,27,5,28,6,28,7,28,8,28,9,28,10,28,11,28,12,28,13,28,14,28," start-node-parent="cell" start-node-cid="n1" id="connector__28" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="45,25,45,26,45,27,45,28,44,28,43,28,42,28,41,28,40,28,39,28,38,28,37,28,36,28,35,28,34,28,33,28,32,28,31,28,30,28,29,28,28,28,27,28,26,28,25,28,24,28,23,28,22,28,21,28,20,28,19,28,18,28,17,28,16,28,15,28,14,28," start-node-parent="npnbjt__3" start-node-cid="e" id="connector__29" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="resistor" route="14,8,14,9," end-node-cid="n1" start-node-parent="led" start-node-cid="p1" id="connector__31" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__12" end-node-parent="capacitor" route="24,18,23,18,22,18," end-node-cid="p1" id="connector__32" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1" end-node-parent="npnbjt" route="14,28,14,27,14,26,14,25," end-node-cid="e" id="connector__33" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__13" route="5,13,5,12,5,11,5,10,5,9,5,8,5,7,5,6,5,5,5,4,5,3,6,3,7,3,8,3,9,3,10,3,11,3,12,3,13,3,14,3," start-node-parent="cell" start-node-cid="p1" id="connector__34" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__13" route="14,4,14,3," start-node-parent="led" start-node-cid="n1" id="connector__35" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__9" start-node-id="node1__13" route="14,3,15,3,16,3,17,3,18,3,19,3,20,3,21,3,22,3,23,3,24,3," id="connector__36" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__28" route="25,16,24,16,24,17," start-node-parent="voltageprobe" start-node-cid="n1" id="connector__37" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__28" route="24,15,24,16,24,17," start-node-parent="resistor__4" start-node-cid="p1" id="connector__38" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__12" start-node-id="node1__28" route="24,17,24,18," id="connector__39" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__40" route="31,16,32,16,33,16," start-node-parent="voltageprobe" start-node-cid="p1" id="connector__41" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__40" route="33,15,33,16," start-node-parent="resistor__5" start-node-cid="p1" id="connector__42" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__11" start-node-id="node1__40" route="33,16,33,17,33,18," id="connector__43" end-node-is-child="0" />
 <node x="116" y="228" id="node1" />
 <node x="268" y="28" id="node1__10" />
 <node x="268" y="148" id="node1__11" />
 <node x="196" y="148" id="node1__12" />
 <node x="116" y="28" id="node1__13" />
 <node x="196" y="140" id="node1__28" />
 <node x="268" y="132" id="node1__40" />
 <node x="364" y="148" id="node1__7" />
 <node x="116" y="148" id="node1__8" />
 <node x="196" y="28" id="node1__9" />
</document>
