<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="36" y="44" z="0" type="ec/battery" id="cell" flip="0" angle="270" >
  <data value="9" type="number" id="voltage" />
 </item>
 <item x="276" y="108" z="2" type="ec/led" id="led" flip="0" angle="90" >
  <data value="1e-15" type="number" id="I_S" />
  <data value="1" type="number" id="N" />
  <data value="4.7" type="number" id="V_B" />
  <data value="#f62a2a" type="color" id="0-color" />
 </item>
 <item x="268" y="60" z="4" type="ec/npnbjt" id="npnbjt" flip="0" angle="0" >
  <data value="100" type="number" id="B_F" />
  <data value="1" type="number" id="B_R" />
  <data value="1e-16" type="number" id="I_S" />
  <data value="1" type="number" id="N_F" />
  <data value="1" type="number" id="N_R" />
 </item>
 <item x="204" y="60" z="3" type="ec/ptm_switch" id="ptm_switch" flip="0" angle="0" >
  <data value="" type="string" id="button_text" />
  <data value="0.005" type="number" id="bounce_period" />
  <data value="0" type="bool" id="bounce" />
  <button id="button" state="0" />
 </item>
 <item x="124" y="60" z="1" type="ec/resistor" id="resistor" flip="0" angle="0" >
  <data value="10000" type="number" id="resistance" />
 </item>
 <item x="276" y="164" z="5" type="ec/resistor" id="resistor__17" flip="0" angle="90" >
  <data value="470" type="number" id="resistance" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-parent="resistor" route="22,7,21,7,20,7,19,7,18,7," end-node-cid="p1" start-node-parent="ptm_switch" start-node-cid="n1" id="connector" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="ptm_switch" route="31,7,30,7,29,7,28,7," end-node-cid="p1" start-node-parent="npnbjt" start-node-cid="b" id="connector__12" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="led" route="34,9,34,10,34,11," end-node-cid="n1" start-node-parent="npnbjt" start-node-cid="e" id="connector__16" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="led" route="34,17,34,16,34,15," end-node-cid="p1" start-node-parent="resistor__17" start-node-cid="n1" id="connector__20" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="cell" route="34,23,34,24,33,24,32,24,31,24,30,24,29,24,28,24,27,24,26,24,25,24,24,24,23,24,22,24,21,24,20,24,19,24,18,24,17,24,16,24,15,24,14,24,13,24,12,24,11,24,10,24,9,24,8,24,7,24,6,24,5,24,4,24,4,23,4,22,4,21,4,20,4,19,4,18,4,17,4,16,4,15,4,14,4,13,4,12,4,11,4,10,4,9,4,8,4,7," end-node-cid="n1" start-node-parent="resistor__17" start-node-cid="p1" id="connector__21" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1" route="12,7,11,7,11,6,11,5,11,4,11,3,11,2," start-node-parent="resistor" start-node-cid="n1" id="connector__23" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1" route="34,5,34,4,34,3,34,2,33,2,32,2,31,2,30,2,29,2,28,2,27,2,26,2,25,2,24,2,23,2,22,2,21,2,20,2,19,2,18,2,17,2,16,2,15,2,14,2,13,2,12,2,11,2," start-node-parent="npnbjt" start-node-cid="c" id="connector__24" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1" end-node-parent="cell" route="11,2,10,2,9,2,8,2,7,2,6,2,5,2,4,2,4,3," end-node-cid="p1" id="connector__25" end-node-is-child="1" />
 <node x="92" y="20" id="node1" />
</document>
