<!-- kate: tab-width 2; indent-mode xml; -->
<chapter id="faq">
<title>FAQ</title>

<qandaset>
	<qandaentry>
		<question>
			<para>&ktechlab; uses lots of CPU</para>
		</question>
		
		<answer>
				<para>There are several possible causes. Simulation of circuits that contain both reactive and nonlinear components (such as capacitors and transistors) take a lot of CPU time to simulate. You can pause and resume the simulation via the <guimenu>Tools</guimenu> menu.</para>
			
				<para>Drawing of the work area (in particular, redrawing lots of rapidly updating voltage bars on pins) is also CPU intensive. You can reduce the refresh rate or turn off the voltage bars via the <guilabel>Settings</guilabel> dialog. The refresh rate of the <guilabel>Oscilloscope</guilabel> can also be reduced by right clicking on its display.</para>

			<para>Note that the next major release of &ktechlab; can be a lot faster in both displaying the work area and simulating reactive and nonlinear components.</para>
		</answer>
	</qandaentry>
</qandaset>
</chapter>
