<!-- kate: tab-width 2; indent-mode xml; -->
<chapter id="faq">
<title
>FAQ</title>

<qandaset>
	<qandaentry>
		<question>
			<para
>&ktechlab; benötigt eine Hohe CPU-Leistung</para>
		</question>
		
		<answer>
				<para
>Es gibt mehrere mögliche Ursachen. Die Simulation von Schaltungen, die sowohl reaktive und nichtlineare Komponenten (z. B. Kondensatoren und Transistoren) enthalten, benötigen viel CPU-Zeit für die Simulation. Sie können die Simulation über das Menü <guimenu
>Extras</guimenu
> anhalten und fortsetzen.</para>
			
				<para
>Das Zeichnen des Arbeitsbereichs (insbesondere das erneute Zeichnen vieler sich schnell aktualisierender Spannungsbalken an Anschlüssen) ist ebenfalls CPU-intensiv. Sie können die Aktualisierungsrate reduzieren oder die Spannungsbalken über den Dialog <guilabel
>Einstellungen</guilabel
> abschalten. Die Aktualisierungsrate des <guilabel
>Oszilloskops</guilabel
> kann auch durch einen Rechtsklick auf die Anzeige reduziert werden.</para>

			<para
>Die nächste Version von &ktechlab; kann viel schneller sein, sowohl bei der Darstellung des Arbeitsbereichs als auch bei der Simulation von reaktiven und nichtlinearen Komponenten.</para>
		</answer>
	</qandaentry>
</qandaset>
</chapter>
