######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 15 18:20:57 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              . \
              build \
              src \
              testing \
              build/CMakeTmp \
              build/src \
              src/core \
              src/electronics \
              src/flowparts \
              src/languages \
              src/math \
              src/micro \
              src/physics \
              build/CMakeFiles/CompilerIdC \
              build/CMakeFiles/CompilerIdCXX \
              build/src/gui \
              build/src/interfaces \
              build/src/math \
              build/tests/ktlproject \
              build/tests/math \
              build/tests/simulator \
              src/electronics/components \
              src/electronics/simulation \
              build/src/kdevplugins/ktlproject \
              build/src/plugins/automatic_router \
              build/src/plugins/basic_ec \
              build/src/plugins/circuit \
              build/src/plugins/simulator
INCLUDEPATH += . \
               src \
               src/micro \
               src/flowparts \
               src/electronics \
               src/electronics/simulation \
               src/math \
               src/physics \
               build/src/interfaces \
               build \
               src/languages \
               src/electronics/components \
               build/src/plugins/simulator \
               build/src \
               build/src/plugins/circuit \
               build/tests/simulator

# Input
HEADERS += build/config.h \
           src/asmformatter.h \
           src/canvas.h \
           src/canvas_private.h \
           src/canvasitemparts.h \
           src/canvasmanipulator.h \
           src/canvastip.h \
           src/cells.h \
           src/ciwidgetmgr.h \
           src/cnitem.h \
           src/cnitemgroup.h \
           src/connector.h \
           src/connectorline.h \
           src/conrouter.h \
           src/debugmanager.h \
           src/docmanager.h \
           src/docmanageriface.h \
           src/document.h \
           src/documentiface.h \
           src/eventinfo.h \
           src/filemetainfo.h \
           src/flowcodeview.h \
           src/flowcontainer.h \
           src/icndocument.h \
           src/icnview.h \
           src/item.h \
           src/itemdocument.h \
           src/itemdocumentdata.h \
           src/itemgroup.h \
           src/iteminterface.h \
           src/itemlibrary.h \
           src/itemview.h \
           src/katemdi.h \
           src/ktechlab.h \
           src/ktlcanvas.h \
           src/libraryitem.h \
           src/microsettings.h \
           src/node.h \
           src/nodegroup.h \
           src/oscilloscopedata.h \
           src/picitem.h \
           src/projectmanager.h \
           src/property.h \
           src/recentfilesaction.h \
           src/resizeoverlay.h \
           src/simulator.h \
           src/textdocument.h \
           src/textview.h \
           src/utils.h \
           src/variablelabel.h \
           src/variant.h \
           src/view.h \
           src/viewcontainer.h \
           src/viewiface.h \
           src/electronics/circuitdocument.h \
           src/electronics/circuiticndocument.h \
           src/electronics/circuitview.h \
           src/electronics/component.h \
           src/electronics/componentmodellibrary.h \
           src/electronics/dipcomponent.h \
           src/electronics/dsubcon.h \
           src/electronics/ecnode.h \
           src/electronics/electronicconnector.h \
           src/electronics/elementmap.h \
           src/electronics/gpsimprocessor.h \
           src/electronics/junctionnode.h \
           src/electronics/pin.h \
           src/electronics/pinnode.h \
           src/electronics/port.h \
           src/electronics/simplecomponent.h \
           src/electronics/subcircuits.h \
           src/electronics/switch.h \
           src/electronics/voltageappearance.h \
           src/electronics/wire.h \
           src/flowparts/callsub.h \
           src/flowparts/count.h \
           src/flowparts/delay.h \
           src/flowparts/embed.h \
           src/flowparts/end.h \
           src/flowparts/flowcodedocument.h \
           src/flowparts/flowconnector.h \
           src/flowparts/flowconnectorlist.h \
           src/flowparts/flowicndocument.h \
           src/flowparts/flowpart.h \
           src/flowparts/forloop.h \
           src/flowparts/fpnode.h \
           src/flowparts/inputbutton.h \
           src/flowparts/inputflownode.h \
           src/flowparts/interrupt.h \
           src/flowparts/junctionflownode.h \
           src/flowparts/keypad.h \
           src/flowparts/outputflownode.h \
           src/flowparts/pinmapping.h \
           src/flowparts/pulse.h \
           src/flowparts/readport.h \
           src/flowparts/repeat.h \
           src/flowparts/setpin.h \
           src/flowparts/sevenseg.h \
           src/flowparts/start.h \
           src/flowparts/sub.h \
           src/flowparts/testpin.h \
           src/flowparts/unary.h \
           src/flowparts/varassignment.h \
           src/flowparts/varcomparison.h \
           src/flowparts/while.h \
           src/flowparts/writeport.h \
           src/languages/asmparser.h \
           src/languages/externallanguage.h \
           src/languages/flowcode.h \
           src/languages/gpasm.h \
           src/languages/gpdasm.h \
           src/languages/gplib.h \
           src/languages/gplink.h \
           src/languages/language.h \
           src/languages/languagemanager.h \
           src/languages/microbe.h \
           src/languages/picprogrammer.h \
           src/languages/processchain.h \
           src/languages/sdcc.h \
           src/languages/sourceline.h \
           src/math/matrix.h \
           src/math/qmatrix.h \
           src/math/qvector.h \
           src/micro/asminfo.h \
           src/micro/microinfo.h \
           src/micro/microlibrary.h \
           src/micro/micropackage.h \
           src/micro/picinfo.h \
           src/micro/picinfo12bit.h \
           src/micro/picinfo14bit.h \
           src/micro/picinfo16bit.h \
           src/physics/physconst.h \
           build/src/gui/ui_newfilewidget.h \
           src/electronics/components/addac.h \
           src/electronics/components/bidirled.h \
           src/electronics/components/binarycounter.h \
           src/electronics/components/bussplitter.h \
           src/electronics/components/capacitor.h \
           src/electronics/components/demultiplexer.h \
           src/electronics/components/dependentsource.h \
           src/electronics/components/discretelogic.h \
           src/electronics/components/ec555.h \
           src/electronics/components/ecbcdto7segment.h \
           src/electronics/components/ecbjt.h \
           src/electronics/components/ecclockinput.h \
           src/electronics/components/eccurrentsignal.h \
           src/electronics/components/eccurrentsource.h \
           src/electronics/components/ecdiode.h \
           src/electronics/components/ecfixedvoltage.h \
           src/electronics/components/ecground.h \
           src/electronics/components/ecjfet.h \
           src/electronics/components/eckeypad.h \
           src/electronics/components/ecmosfet.h \
           src/electronics/components/ecopamp.h \
           src/electronics/components/ecpotentiometer.h \
           src/electronics/components/ecsevensegment.h \
           src/electronics/components/ecsignallamp.h \
           src/electronics/components/ecsubcircuit.h \
           src/electronics/components/ecvoltagesignal.h \
           src/electronics/components/ecvoltagesource.h \
           src/electronics/components/externalconnection.h \
           src/electronics/components/flipflop.h \
           src/electronics/components/fulladder.h \
           src/electronics/components/inductor.h \
           src/electronics/components/led.h \
           src/electronics/components/ledbargraphdisplay.h \
           src/electronics/components/magnitudecomparator.h \
           src/electronics/components/matrixdisplay.h \
           src/electronics/components/matrixdisplaydriver.h \
           src/electronics/components/meter.h \
           src/electronics/components/multiinputgate.h \
           src/electronics/components/multiplexer.h \
           src/electronics/components/parallelportcomponent.h \
           src/electronics/components/piccomponent.h \
           src/electronics/components/piccomponentpin.h \
           src/electronics/components/probe.h \
           src/electronics/components/pushswitch.h \
           src/electronics/components/ram.h \
           src/electronics/components/resistor.h \
           src/electronics/components/resistordip.h \
           src/electronics/components/rotoswitch.h \
           src/electronics/components/serialportcomponent.h \
           src/electronics/components/toggleswitch.h \
           src/electronics/components/variablecapacitor.h \
           src/electronics/components/variableresistor.h \
           src/electronics/components/voltageregulator.h \
           src/electronics/simulation/bjt.h \
           src/electronics/simulation/capacitance.h \
           src/electronics/simulation/cccs.h \
           src/electronics/simulation/ccvs.h \
           src/electronics/simulation/circuit.h \
           src/electronics/simulation/currentsignal.h \
           src/electronics/simulation/currentsource.h \
           src/electronics/simulation/diode.h \
           src/electronics/simulation/element.h \
           src/electronics/simulation/elementset.h \
           src/electronics/simulation/elementsignal.h \
           src/electronics/simulation/inductance.h \
           src/electronics/simulation/jfet.h \
           src/electronics/simulation/logic.h \
           src/electronics/simulation/mosfet.h \
           src/electronics/simulation/nonlinear.h \
           src/electronics/simulation/opamp.h \
           src/electronics/simulation/reactive.h \
           src/electronics/simulation/resistance.h \
           src/electronics/simulation/vccs.h \
           src/electronics/simulation/vcvs.h \
           src/electronics/simulation/voltagepoint.h \
           src/electronics/simulation/voltagesignal.h \
           src/electronics/simulation/voltagesource.h \
           build/src/interfaces/connector.moc \
           build/src/plugins/simulator/simulator.moc \
           build/src/moc_mainwindow.cpp \
           build/src/plugins/circuit/circuitdocument.moc \
           build/src/plugins/circuit/circuitview.moc \
           build/src/interfaces/moc_componentmimedata.cpp \
           build/src/interfaces/moc_isimulator.cpp \
           build/src/interfaces/moc_ipin.cpp \
           build/src/interfaces/moc_isimulatorfactory.cpp \
           build/src/interfaces/moc_ielement.cpp \
           build/src/interfaces/moc_isimulationmanager.cpp \
           build/src/interfaces/moc_ielementfactory.cpp \
           build/src/interfaces/moc_ielementset.cpp \
           build/src/interfaces/moc_componentmodel.cpp \
           build/src/interfaces/moc_iwire.cpp \
           build/tests/simulator/moc_circuittransientsimulator.cpp \
           build/tests/simulator/moc_pingroup.cpp
SOURCES += src/asmformatter.cpp \
           src/canvas.cpp \
           src/canvasitemparts.cpp \
           src/canvasmanipulator.cpp \
           src/canvastip.cpp \
           src/cells.cpp \
           src/ciwidgetmgr.cpp \
           src/cnitem.cpp \
           src/cnitemgroup.cpp \
           src/connector.cpp \
           src/connectorline.cpp \
           src/conrouter.cpp \
           src/debugmanager.cpp \
           src/docmanager.cpp \
           src/docmanageriface.cpp \
           src/document.cpp \
           src/documentiface.cpp \
           src/eventinfo.cpp \
           src/filemetainfo.cpp \
           src/flowcodeview.cpp \
           src/flowcontainer.cpp \
           src/icndocument.cpp \
           src/icnview.cpp \
           src/item.cpp \
           src/itemdocument.cpp \
           src/itemdocumentdata.cpp \
           src/itemgroup.cpp \
           src/iteminterface.cpp \
           src/itemlibrary.cpp \
           src/itemview.cpp \
           src/katemdi.cpp \
           src/ktechlab.cpp \
           src/ktlcanvas.cpp \
           src/libraryitem.cpp \
           src/microsettings.cpp \
           src/node.cpp \
           src/nodegroup.cpp \
           src/oscilloscopedata.cpp \
           src/picitem.cpp \
           src/projectmanager.cpp \
           src/recentfilesaction.cpp \
           src/resizeoverlay.cpp \
           src/simulator.cpp \
           src/textdocument.cpp \
           src/textview.cpp \
           src/variablelabel.cpp \
           src/variant.cpp \
           src/view.cpp \
           src/viewcontainer.cpp \
           src/viewiface.cpp \
           testing/mathtest.cpp \
           build/CMakeTmp/check_qt_visibility.cpp \
           build/src/ktechlab_automoc.cpp \
           src/core/main.cpp \
           src/electronics/circuitdocument.cpp \
           src/electronics/circuiticndocument.cpp \
           src/electronics/circuitview.cpp \
           src/electronics/component.cpp \
           src/electronics/componentmodellibrary.cpp \
           src/electronics/dipcomponent.cpp \
           src/electronics/dsubcon.cpp \
           src/electronics/ecnode.cpp \
           src/electronics/electronicconnector.cpp \
           src/electronics/elementmap.cpp \
           src/electronics/gpsimprocessor.cpp \
           src/electronics/junctionnode.cpp \
           src/electronics/pin.cpp \
           src/electronics/pinnode.cpp \
           src/electronics/port.cpp \
           src/electronics/simplecomponent.cpp \
           src/electronics/subcircuits.cpp \
           src/electronics/switch.cpp \
           src/electronics/voltageappearance.cpp \
           src/electronics/wire.cpp \
           src/flowparts/callsub.cpp \
           src/flowparts/count.cpp \
           src/flowparts/delay.cpp \
           src/flowparts/embed.cpp \
           src/flowparts/end.cpp \
           src/flowparts/flowcodedocument.cpp \
           src/flowparts/flowconnector.cpp \
           src/flowparts/flowicndocument.cpp \
           src/flowparts/flowpart.cpp \
           src/flowparts/forloop.cpp \
           src/flowparts/fpnode.cpp \
           src/flowparts/inputbutton.cpp \
           src/flowparts/inputflownode.cpp \
           src/flowparts/interrupt.cpp \
           src/flowparts/junctionflownode.cpp \
           src/flowparts/keypad.cpp \
           src/flowparts/outputflownode.cpp \
           src/flowparts/pinmapping.cpp \
           src/flowparts/pulse.cpp \
           src/flowparts/readport.cpp \
           src/flowparts/repeat.cpp \
           src/flowparts/setpin.cpp \
           src/flowparts/sevenseg.cpp \
           src/flowparts/start.cpp \
           src/flowparts/sub.cpp \
           src/flowparts/testpin.cpp \
           src/flowparts/unary.cpp \
           src/flowparts/varassignment.cpp \
           src/flowparts/varcomparison.cpp \
           src/flowparts/while.cpp \
           src/flowparts/writeport.cpp \
           src/languages/asmparser.cpp \
           src/languages/externallanguage.cpp \
           src/languages/flowcode.cpp \
           src/languages/gpasm.cpp \
           src/languages/gpdasm.cpp \
           src/languages/gplib.cpp \
           src/languages/gplink.cpp \
           src/languages/language.cpp \
           src/languages/languagemanager.cpp \
           src/languages/microbe.cpp \
           src/languages/picprogrammer.cpp \
           src/languages/processchain.cpp \
           src/languages/sdcc.cpp \
           src/languages/sourceline.cpp \
           src/math/matrix.cpp \
           src/math/qmatrix.cpp \
           src/math/qvector.cpp \
           src/micro/asminfo.cpp \
           src/micro/microinfo.cpp \
           src/micro/microlibrary.cpp \
           src/micro/micropackage.cpp \
           src/micro/picinfo.cpp \
           src/micro/picinfo12bit.cpp \
           src/micro/picinfo14bit.cpp \
           src/micro/picinfo16bit.cpp \
           build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           build/src/gui/gui_automoc.cpp \
           build/src/interfaces/ktlinterfaces_automoc.cpp \
           build/src/math/ktlmath_automoc.cpp \
           build/tests/ktlproject/ktlprojecttest_automoc.cpp \
           build/tests/math/mathtest_automoc.cpp \
           build/tests/simulator/addcomponents_automoc.cpp \
           build/tests/simulator/basictest_automoc.cpp \
           build/tests/simulator/directsimulatortest_automoc.cpp \
           src/electronics/components/addac.cpp \
           src/electronics/components/bidirled.cpp \
           src/electronics/components/binarycounter.cpp \
           src/electronics/components/bussplitter.cpp \
           src/electronics/components/capacitor.cpp \
           src/electronics/components/demultiplexer.cpp \
           src/electronics/components/dependentsource.cpp \
           src/electronics/components/discretelogic.cpp \
           src/electronics/components/ec555.cpp \
           src/electronics/components/ecbcdto7segment.cpp \
           src/electronics/components/ecbjt.cpp \
           src/electronics/components/ecclockinput.cpp \
           src/electronics/components/eccurrentsignal.cpp \
           src/electronics/components/eccurrentsource.cpp \
           src/electronics/components/ecdiode.cpp \
           src/electronics/components/ecfixedvoltage.cpp \
           src/electronics/components/ecground.cpp \
           src/electronics/components/ecjfet.cpp \
           src/electronics/components/eckeypad.cpp \
           src/electronics/components/ecmosfet.cpp \
           src/electronics/components/ecopamp.cpp \
           src/electronics/components/ecpotentiometer.cpp \
           src/electronics/components/ecsevensegment.cpp \
           src/electronics/components/ecsignallamp.cpp \
           src/electronics/components/ecsubcircuit.cpp \
           src/electronics/components/ecvoltagesignal.cpp \
           src/electronics/components/ecvoltagesource.cpp \
           src/electronics/components/externalconnection.cpp \
           src/electronics/components/flipflop.cpp \
           src/electronics/components/fulladder.cpp \
           src/electronics/components/inductor.cpp \
           src/electronics/components/led.cpp \
           src/electronics/components/ledbargraphdisplay.cpp \
           src/electronics/components/magnitudecomparator.cpp \
           src/electronics/components/matrixdisplay.cpp \
           src/electronics/components/matrixdisplaydriver.cpp \
           src/electronics/components/meter.cpp \
           src/electronics/components/multiinputgate.cpp \
           src/electronics/components/multiplexer.cpp \
           src/electronics/components/parallelportcomponent.cpp \
           src/electronics/components/piccomponent.cpp \
           src/electronics/components/piccomponentpin.cpp \
           src/electronics/components/probe.cpp \
           src/electronics/components/pushswitch.cpp \
           src/electronics/components/ram.cpp \
           src/electronics/components/resistor.cpp \
           src/electronics/components/resistordip.cpp \
           src/electronics/components/rotoswitch.cpp \
           src/electronics/components/serialportcomponent.cpp \
           src/electronics/components/toggleswitch.cpp \
           src/electronics/components/variablecapacitor.cpp \
           src/electronics/components/variableresistor.cpp \
           src/electronics/components/voltageregulator.cpp \
           src/electronics/simulation/bjt.cpp \
           src/electronics/simulation/capacitance.cpp \
           src/electronics/simulation/cccs.cpp \
           src/electronics/simulation/ccvs.cpp \
           src/electronics/simulation/circuit.cpp \
           src/electronics/simulation/currentsignal.cpp \
           src/electronics/simulation/currentsource.cpp \
           src/electronics/simulation/diode.cpp \
           src/electronics/simulation/element.cpp \
           src/electronics/simulation/elementset.cpp \
           src/electronics/simulation/elementsignal.cpp \
           src/electronics/simulation/inductance.cpp \
           src/electronics/simulation/jfet.cpp \
           src/electronics/simulation/logic.cpp \
           src/electronics/simulation/mosfet.cpp \
           src/electronics/simulation/nonlinear.cpp \
           src/electronics/simulation/opamp.cpp \
           src/electronics/simulation/reactive.cpp \
           src/electronics/simulation/resistance.cpp \
           src/electronics/simulation/vccs.cpp \
           src/electronics/simulation/vcvs.cpp \
           src/electronics/simulation/voltagepoint.cpp \
           src/electronics/simulation/voltagesignal.cpp \
           src/electronics/simulation/voltagesource.cpp \
           build/src/kdevplugins/ktlproject/ktlproject_automoc.cpp \
           build/src/plugins/automatic_router/ktlautomatic_router_automoc.cpp \
           build/src/plugins/basic_ec/ktlbasic_ec_automoc.cpp \
           build/src/plugins/circuit/ktlcircuit_automoc.cpp \
           build/src/plugins/simulator/ktlsimulator_automoc.cpp
#The following line was inserted by qt3to4
QT += xml  qt3support 
