<?xml version="1.0" ?>
<!-- kate: tab-width 2; indent-mode xml; -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
		  <!ENTITY ktechlab "KTechlab">
			<!ENTITY ktechlab-quick SYSTEM "quick.docbook">
		  <!ENTITY ktechlab-pic-programs SYSTEM "picprograms.docbook">
		  <!ENTITY ktechlab-circuits SYSTEM "circuits.docbook">
		  <!ENTITY ktechlab-flowcode SYSTEM "flowcode.docbook">
		  <!ENTITY ktechlab-microbe SYSTEM "microbe.docbook">
		  <!ENTITY ktechlab-debugging SYSTEM "debugging.docbook">
		  <!ENTITY ktechlab-faq SYSTEM "faq.docbook">
		  <!ENTITY microbe "Microbe">
			<!ENTITY flowcode "FlowCode">
		  <!ENTITY % addindex "IGNORE">
		  <!ENTITY % Catalan  "INCLUDE">
]>

<book lang="&language;">
	<bookinfo>
		<title
>El manual del &ktechlab;</title>
		<authorgroup>
			<author
><firstname
>David</firstname
> <surname
>Saxton</surname
> <affiliation
><address
><email
>david&#64;bluehaze&#46;org</email
></address
></affiliation>
			</author>
			<author
><firstname
>Daniel</firstname
> <surname
>Clarke</surname
> </author>
		</authorgroup>
		<date
>1 de gener de 2017</date>
		<releaseinfo
>0.3.6</releaseinfo>
		<abstract>
			<para
>El &ktechlab; és un IDE per a microcontroladors i electrònica.</para
> 
		</abstract>
		<keywordset>
			<keyword
>KTechlab</keyword>
			<keyword
>KDE</keyword>
			<keyword
>Desenvolupament</keyword>
			<keyword
>Electrònica</keyword>
			<keyword
>Simulació</keyword>
			<keyword
>els PIC</keyword>
			<keyword
>Microbe</keyword>
		</keywordset>
	</bookinfo>

	&ktechlab-quick;
	&ktechlab-pic-programs;
	&ktechlab-circuits;
	&ktechlab-flowcode;
	&ktechlab-microbe;
	&ktechlab-debugging;
	&ktechlab-faq;
</book>
