<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="148" y="28" z="1" type="ec/fixed_voltage" id="fixed_voltage" flip="0" angle="0" >
  <data value="5" type="number" id="voltage" />
 </item>
 <item x="172" y="332" z="2" type="ec/ground" id="ground" flip="0" angle="270" />
 <item x="52" y="204" z="3" type="ec/logic_input" id="logic_input" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="52" y="268" z="4" type="ec/logic_input" id="logic_input__1" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="292" y="148" z="5" type="ec/logic_output" id="logic_output" flip="0" angle="0" />
 <item x="164" y="196" z="6" type="ec/nemosfet" id="nemosfet" flip="0" angle="0" >
  <data value="1" type="bool" id="bodyPin" />
 </item>
 <item x="164" y="260" z="7" type="ec/nemosfet" id="nemosfet__2" flip="0" angle="0" >
  <data value="0" type="bool" id="bodyPin" />
 </item>
 <item x="124" y="92" z="8" type="ec/pemosfet" id="pemosfet" flip="1" angle="180" >
  <data value="0" type="bool" id="bodyPin" />
 </item>
 <item x="220" y="92" z="9" type="ec/pemosfet" id="pemosfet__3" flip="0" angle="180" >
  <data value="0" type="bool" id="bodyPin" />
 </item>
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__4" route="21,21,21,20,21,19,21,18," start-node-parent="nemosfet" start-node-cid="d" id="connector" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__8" end-node-parent="pemosfet" route="21,15,20,15,19,15,18,15,17,15,16,15,16,14," end-node-cid="d" id="connector__10" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__4" route="34,18,33,18,32,18,31,18,30,18,29,18,28,18,27,18,26,18,25,18,24,18,23,18,22,18,21,18," start-node-parent="logic_output" start-node-cid="n1" id="connector__11" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__8" start-node-id="node1__4" route="21,18,21,17,21,16,21,15," id="connector__12" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="nemosfet" route="21,29,21,28,21,27," end-node-cid="s" start-node-parent="nemosfet__2" start-node-cid="d" id="connector__13" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__5" route="22,24,23,24,23,25,23,26,23,27,23,28,23,29,23,30,23,31,23,32,23,33,23,34,23,35,23,36,23,37,22,37,21,37," start-node-parent="nemosfet" start-node-cid="b" id="connector__14" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__5" route="21,35,21,36,21,37," start-node-parent="nemosfet__2" start-node-cid="s" id="connector__15" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__5" end-node-parent="ground" route="21,37,21,38,21,39," end-node-cid="p1" id="connector__16" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__6" route="8,33,9,33,10,33,11,33,12,33,13,33," start-node-parent="logic_input__1" start-node-cid="p1" id="connector__17" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__6" route="29,10,30,10,30,11,30,12,30,13,30,14,30,15,30,16,30,17,30,18,30,19,30,20,29,20,28,20,27,20,26,20,25,20,24,20,23,20,22,20,21,20,20,20,19,20,18,20,17,20,16,20,15,20,14,20,13,20,13,21,13,22,13,23,13,24,13,25,13,26,13,27,13,28,13,29,13,30,13,31,13,32,13,33," start-node-parent="pemosfet__3" start-node-cid="g" id="connector__18" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__6" end-node-parent="nemosfet__2" route="13,33,14,33,15,33,16,33,17,33,18,33," end-node-cid="g" id="connector__19" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__7" route="13,10,12,10,11,10,10,10,9,10,9,11,9,12,9,13,9,14,9,15,9,16,9,17,9,18,9,19,9,20,9,21,9,22,9,23,9,24,9,25,8,25," start-node-parent="pemosfet" start-node-cid="g" id="connector__20" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__7" route="8,25," start-node-parent="logic_input" start-node-cid="p1" id="connector__21" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__7" end-node-parent="nemosfet" route="8,25,9,25,10,25,11,25,12,25,13,25,14,25,15,25,16,25,17,25,18,25," end-node-cid="g" id="connector__22" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="16,8,16,7,17,7,18,7,19,7,20,7,21,7," start-node-parent="pemosfet" start-node-cid="s" id="connector__23" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="26,8,26,7,25,7,24,7,23,7,22,7,21,7," start-node-parent="pemosfet__3" start-node-cid="s" id="connector__24" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1" end-node-parent="fixed_voltage" route="21,7,21,6,21,5,21,4,21,3,20,3," end-node-cid="p1" id="connector__25" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__8" route="26,14,26,15,25,15,24,15,23,15,22,15,21,15," start-node-parent="pemosfet__3" start-node-cid="d" id="connector__9" end-node-is-child="0" />
 <node x="172" y="60" id="node1" />
 <node x="172" y="148" id="node1__4" />
 <node x="172" y="300" id="node1__5" />
 <node x="108" y="268" id="node1__6" />
 <node x="68" y="204" id="node1__7" />
 <node x="172" y="124" id="node1__8" />
</document>
