<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="188" y="36" z="1" type="ec/fixed_voltage" id="fixed_voltage" flip="0" angle="0" >
  <data value="5" type="number" id="voltage" />
 </item>
 <item x="204" y="348" z="2" type="ec/ground" id="ground" flip="0" angle="270" />
 <item x="52" y="268" z="3" type="ec/logic_input" id="logic_input" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="52" y="308" z="4" type="ec/logic_input" id="logic_input__1" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="372" y="188" z="5" type="ec/logic_output" id="logic_output" flip="0" angle="0" />
 <item x="140" y="260" z="6" type="ec/nemosfet" id="nemosfet" flip="0" angle="0" >
  <data value="0" type="bool" id="bodyPin" />
 </item>
 <item x="220" y="260" z="7" type="ec/nemosfet" id="nemosfet__2" flip="1" angle="0" >
  <data value="0" type="bool" id="bodyPin" />
 </item>
 <item x="300" y="228" z="8" type="ec/nemosfet" id="nemosfet__3" flip="0" angle="0" >
  <data value="0" type="bool" id="bodyPin" />
 </item>
 <item x="156" y="100" z="9" type="ec/pemosfet" id="pemosfet" flip="0" angle="0" >
  <data value="0" type="bool" id="bodyPin" />
 </item>
 <item x="156" y="164" z="10" type="ec/pemosfet" id="pemosfet__4" flip="0" angle="0" >
  <data value="1" type="bool" id="bodyPin" />
 </item>
 <item x="300" y="148" z="11" type="ec/pemosfet" id="pemosfet__5" flip="1" angle="180" >
  <data value="0" type="bool" id="bodyPin" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="18,35,18,36,19,36,20,36," start-node-parent="nemosfet" start-node-cid="s" id="connector" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="25,41,25,40,24,40,23,40,22,40,21,40,20,40,20,39,20,38,20,37,20,36," start-node-parent="ground" start-node-cid="p1" id="connector__15" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__6" route="26,35,26,36,25,36,24,36," start-node-parent="nemosfet__2" start-node-cid="s" id="connector__16" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__6" start-node-id="node1" route="20,36,21,36,22,36,23,36,24,36," id="connector__17" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__6" end-node-parent="nemosfet__3" route="24,36,24,35,24,34,24,33,24,32,24,31,24,30,24,29,24,28,25,28,26,28,27,28,28,28,29,28,30,28,31,28,32,28,33,28,34,28,34,29,34,30,34,31,34,32,35,32,36,32,37,32,38,32,38,31," end-node-cid="s" id="connector__18" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__7" route="8,38,9,38,10,38,11,38,12,38,13,38,14,38," start-node-parent="logic_input__1" start-node-cid="p1" id="connector__19" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__7" route="17,21,16,21,15,21,14,21,14,22,14,23,14,24,14,25,14,26,14,27,14,28,14,29,14,30,14,31,14,32,14,33,14,34,14,35,14,36,14,37,14,38," start-node-parent="pemosfet__4" start-node-cid="g" id="connector__20" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__8" route="18,29,18,28,18,27,19,27,20,27,21,27,22,27," start-node-parent="nemosfet" start-node-cid="d" id="connector__21" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__8" end-node-parent="nemosfet__2" route="22,27,23,27,24,27,25,27,26,27,26,28,26,29," end-node-cid="d" id="connector__22" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__7" end-node-parent="nemosfet__2" route="14,38,15,38,16,38,17,38,18,38,19,38,20,38,21,38,22,38,23,38,24,38,25,38,26,38,27,38,28,38,29,38,30,38,30,37,30,36,30,35,30,34,30,33,29,33," end-node-cid="g" id="connector__23" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__9" route="20,23,21,23,22,23,23,23,24,23,25,23,26,23,27,23," start-node-parent="pemosfet__4" start-node-cid="s" id="connector__24" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__8" start-node-id="node1__9" route="27,23,27,24,27,25,26,25,25,25,24,25,23,25,22,25,22,26,22,27," id="connector__25" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__10" route="35,17,34,17,34,18,34,19,34,20,34,21,34,22,34,23," start-node-parent="pemosfet__5" start-node-cid="g" id="connector__26" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__10" route="35,29,34,29,34,28,34,27,34,26,34,25,34,24,34,23," start-node-parent="nemosfet__3" start-node-cid="g" id="connector__27" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__9" start-node-id="node1__10" route="34,23,33,23,32,23,31,23,30,23,29,23,28,23,27,23," id="connector__28" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__11" route="17,13,16,13,15,13,14,13,13,13,12,13,11,13,11,14,11,15,11,16,11,17,11,18,11,19,11,20,11,21,11,22,11,23,11,24,11,25,11,26,11,27,11,28,11,29,11,30,11,31,11,32,11,33," start-node-parent="pemosfet" start-node-cid="g" id="connector__29" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__11" route="15,33,14,33,13,33,12,33,11,33," start-node-parent="nemosfet" start-node-cid="g" id="connector__30" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__11" end-node-parent="logic_input" route="11,33,10,33,9,33,8,33," end-node-cid="p1" id="connector__31" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="pemosfet" route="20,17,20,16,20,15," end-node-cid="s" start-node-parent="pemosfet__4" start-node-cid="d" id="connector__32" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__12" route="25,4,26,4,26,5,26,6,26,7," start-node-parent="fixed_voltage" start-node-cid="p1" id="connector__33" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__12" end-node-parent="pemosfet__5" route="26,7,26,8,26,9,26,10,26,11,26,12,26,13,26,14,27,14,28,14,29,14,30,14,31,14,32,14,33,14,34,14,35,14,36,14,37,14,38,14,38,15," end-node-cid="s" id="connector__34" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__13" route="21,20,22,20,22,19,22,18,22,17,22,16,22,15,22,14,22,13,22,12,22,11,22,10,22,9,22,8,22,7," start-node-parent="pemosfet__4" start-node-cid="b" id="connector__35" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__13" route="20,9,20,8,20,7,21,7,22,7," start-node-parent="pemosfet" start-node-cid="d" id="connector__36" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__12" start-node-id="node1__13" route="22,7,23,7,24,7,25,7,26,7," id="connector__37" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__14" route="44,23,43,23,42,23,41,23,40,23,39,23,38,23," start-node-parent="logic_output" start-node-cid="n1" id="connector__38" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__14" route="38,21,38,22,38,23," start-node-parent="pemosfet__5" start-node-cid="d" id="connector__39" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__14" end-node-parent="nemosfet__3" route="38,23,38,24,38,25," end-node-cid="d" id="connector__40" end-node-is-child="1" />
 <node x="164" y="292" id="node1" />
 <node x="276" y="188" id="node1__10" />
 <node x="92" y="268" id="node1__11" />
 <node x="212" y="60" id="node1__12" />
 <node x="180" y="60" id="node1__13" />
 <node x="308" y="188" id="node1__14" />
 <node x="196" y="292" id="node1__6" />
 <node x="116" y="308" id="node1__7" />
 <node x="180" y="220" id="node1__8" />
 <node x="220" y="188" id="node1__9" />
</document>
