[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides very basic routing for KTechLab documentmodels
Name=KTechLab Simple Router
GenericName=KTechLab Simple Router
ServiceTypes=KTechLab/Plugin
X-KDE-Library=ktlsimple_router
X-KDE-PluginInfo-Name=ktlsimple_router
X-KDE-PluginInfo-Author=Julian Bäume
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=10
X-KDevelop-Category=Project
X-KDevelop-Mode=GUI
X-KDevelop-SupportedMimeTypes=application/x-circuit,application/x-flowcode
X-KDevelop-Interfaces=org.ktechlab.IRouterPlugin
