<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="228" y="148" z="0" type="ec/555" id="555" flip="0" angle="0" />
 <item x="172" y="212" z="3" type="ec/capacitor" id="capacitor" flip="0" angle="270" >
  <data value="2e-05" type="number" id="Capacitance" />
 </item>
 <item x="108" y="44" z="1" type="ec/fixed_voltage" id="fixed_voltage" flip="0" angle="0" >
  <data value="9" type="number" id="voltage" />
 </item>
 <item x="212" y="276" z="4" type="ec/ground" id="ground" flip="0" angle="270" />
 <item x="316" y="148" z="5" type="ec/npnbjt" id="npnbjt" flip="0" angle="0" >
  <data value="100" type="number" id="B_F" />
  <data value="1" type="number" id="B_R" />
  <data value="1e-16" type="number" id="I_S" />
  <data value="1" type="number" id="N_F" />
  <data value="1" type="number" id="N_R" />
 </item>
 <item x="148" y="92" z="7" type="ec/resistor" id="resistor" flip="0" angle="270" >
  <data value="10000" type="number" id="resistance" />
 </item>
 <item x="140" y="164" z="2" type="ec/resistor" id="resistor__15" flip="0" angle="0" >
  <data value="6000" type="number" id="resistance" />
 </item>
 <item x="324" y="204" z="6" type="ec/signal_lamp" id="signal_lamp" flip="0" angle="90" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__27" route="23,20,22,20," start-node-parent="555" start-node-cid="Trg" id="connector" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1" route="18,8,18,7,18,6,18,5," start-node-parent="resistor" start-node-cid="p1" id="connector__106" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1" route="15,5,16,5,17,5,18,5," start-node-parent="fixed_voltage" start-node-cid="p1" id="connector__107" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__75" start-node-id="node1" route="18,5,19,5,20,5,21,5,22,5,23,5,24,5,25,5,26,5," id="connector__108" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__109" route="18,14,18,15,18,16," start-node-parent="resistor" start-node-cid="n1" id="connector__110" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__109" route="14,20,13,20,13,19,13,18,13,17,13,16,14,16,15,16,16,16,17,16,18,16," start-node-parent="resistor__15" start-node-cid="n1" id="connector__111" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__109" end-node-parent="555" route="18,16,19,16,20,16,21,16,22,16,23,16," end-node-cid="Dis" id="connector__112" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__27" route="23,18,22,18,22,19,22,20," start-node-parent="555" start-node-cid="Th" id="connector__28" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__32" start-node-id="node1__27" route="22,20,21,20," id="connector__34" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__32" end-node-parent="resistor__15" route="21,20,20,20," end-node-cid="p1" id="connector__35" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__32" route="21,24,21,23,21,22,21,21,21,20," start-node-parent="capacitor" start-node-cid="p1" id="connector__53" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__55" route="21,28,21,29,22,29,23,29,24,29,25,29,26,29," start-node-parent="capacitor" start-node-cid="n1" id="connector__56" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__55" end-node-parent="555" route="26,29,26,28,26,27,26,26,26,25,26,24,26,23," end-node-cid="Gnd" id="connector__58" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="555" route="37,18,36,18,35,18,34,18,33,18," end-node-cid="Out" start-node-parent="npnbjt" start-node-cid="b" id="connector__62" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="npnbjt" route="40,23,40,22,40,21,40,20," end-node-cid="e" start-node-parent="signal_lamp" start-node-cid="n1" id="connector__65" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__66" route="40,27,40,28,40,29,40,30,40,31,39,31,38,31,37,31,36,31,35,31,34,31,33,31,32,31,31,31,30,31,29,31,28,31,27,31,26,31," start-node-parent="signal_lamp" start-node-cid="p1" id="connector__67" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__66" route="26,32,26,31," start-node-parent="ground" start-node-cid="p1" id="connector__68" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__55" start-node-id="node1__66" route="26,31,26,30,26,29," id="connector__69" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__75" route="40,16,40,15,40,14,40,13,40,12,40,11,40,10,40,9,40,8,40,7,40,6,40,5,39,5,38,5,37,5,36,5,35,5,34,5,33,5,32,5,31,5,30,5,29,5,28,5,27,5,26,5," start-node-parent="npnbjt" start-node-cid="c" id="connector__76" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__75" end-node-parent="555" route="26,5,26,6,26,7,26,8,26,9,26,10,26,11,26,12,26,13," end-node-cid="Vcc" id="connector__78" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="555" route="30,13,30,12,29,12,28,12,27,12,26,12,26,13," end-node-cid="Vcc" start-node-parent="555" start-node-cid="Res" id="connector__9" end-node-is-child="1" />
 <node x="148" y="44" id="node1" />
 <node x="148" y="132" id="node1__109" />
 <node x="180" y="164" id="node1__27" />
 <node x="172" y="164" id="node1__32" />
 <node x="212" y="236" id="node1__55" />
 <node x="212" y="252" id="node1__66" />
 <node x="212" y="44" id="node1__75" />
</document>
