/****************************************************************************
** Meta object code from reading C++ file 'matrixtester.cpp'
**
** Created: Sat Jan 23 22:22:01 2010
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'matrixtester.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MyFirstTest[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x08,
      28,   12,   12,   12, 0x08,
      42,   12,   12,   12, 0x08,
      57,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MyFirstTest[] = {
    "MyFirstTest\0\0initTestCase()\0myFirstTest()\0"
    "mySecondTest()\0cleanupTestCase()\0"
};

const QMetaObject MyFirstTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_MyFirstTest,
      qt_meta_data_MyFirstTest, 0 }
};

const QMetaObject *MyFirstTest::metaObject() const
{
    return &staticMetaObject;
}

void *MyFirstTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyFirstTest))
        return static_cast<void*>(const_cast< MyFirstTest*>(this));
    return QObject::qt_metacast(_clname);
}

int MyFirstTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: initTestCase(); break;
        case 1: myFirstTest(); break;
        case 2: mySecondTest(); break;
        case 3: cleanupTestCase(); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
