/ChangeLog/1.2/Sun Oct  6 16:30:21 2002//THEAD
/compile/1.1/Sun Oct  6 16:30:21 2002//THEAD
/config.guess/1.2/Sat Nov  2 23:10:09 2002//THEAD
/config.pl/1.2/Sun Oct  6 16:30:21 2002//THEAD
/config.sub/1.2/Sat Nov  2 23:10:09 2002//THEAD
/configure.in.bot.end/1.1/Sun Oct  6 16:30:21 2002//THEAD
/configure.in.min/1.1/Sun Sep 22 07:18:17 2002//THEAD
/cvs-clean.pl/1.1/Sun Sep 22 07:18:17 2002//THEAD
/install-sh/1.2/Sat Nov  2 23:10:09 2002//THEAD
/ltmain.sh/1.2/Sun Oct  6 16:30:21 2002//THEAD
/missing/1.3/Sat Nov  2 23:10:09 2002//THEAD
/mkinstalldirs/1.3/Sat Nov  2 23:10:09 2002//THEAD
/ylwrap/1.1/Sun Sep 22 07:18:17 2002//THEAD
/Doxyfile.am/1.2/Sat Mar 22 01:00:34 2003//THEAD
/conf.change.pl/1.2/Sat Mar 22 01:00:34 2003//THEAD
/detect-autoconf.sh/1.3/Sat Mar 22 01:00:34 2003//THEAD
/nmcheck/1.1/Wed Mar 12 00:32:02 2003//THEAD
/Doxyfile.global/1.3/Mon Jul 21 04:39:48 2003//THEAD
/Makefile.common/1.4/Mon Jul 21 04:39:48 2003//THEAD
/am_edit/1.5/Mon Jul 21 04:39:48 2003//THEAD
/bcheck.pl/1.1/Fri Jul 11 15:00:30 2003//THEAD
/cvs.sh/1.5/Mon Jul 21 04:39:48 2003//THEAD
/debianrules/1.3/Mon Jul 21 04:39:48 2003//THEAD
/depcomp/1.2/Mon Jul 21 04:39:48 2003//THEAD
/acinclude.m4.in/1.7/Tue Sep  9 15:09:51 2003//THEAD
/libtool.m4.in/1.6/Tue Sep  9 15:09:52 2003//THEAD
D
