[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides passive components to KTechLab
Name=KTechLab Passive
GenericName=KTechLab Passive
ServiceTypes=KTechLab/Plugin
X-KDE-Library=ktlpassive
X-KDE-PluginInfo-Name=ktlcomppassive
X-KDE-PluginInfo-Author=Julian Bäume
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=NoGUI
X-KDevelop-SupportedMimeTypes=application/x-circuit
X-KDevelop-Interfaces=KTLComponent
X-KDevelop-Requires=KTLCircuit

