<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="580" y="188" z="1" type="ec/matrix_display_driver" id="Matrix Display Driver" flip="0" angle="0" >
  <data value="Row Cathode" type="string" id="diode-configuration" />
 </item>
 <item x="316" y="60" z="8" type="ec/and" id="and" flip="0" angle="180" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="196" y="292" z="12" type="ec/capacitor" id="capacitor" flip="0" angle="90" >
  <data value="1e-09" type="number" id="Capacitance" />
 </item>
 <item x="84" y="196" z="11" type="ec/d_flipflop" id="d_flipflop" flip="0" angle="0" />
 <item x="420" y="196" z="6" type="ec/d_flipflop" id="d_flipflop__112" flip="0" angle="0" />
 <item x="196" y="180" z="9" type="ec/d_flipflop" id="d_flipflop__198" flip="0" angle="0" />
 <item x="300" y="164" z="10" type="ec/d_flipflop" id="d_flipflop__239" flip="0" angle="0" />
 <item x="516" y="268" z="15" type="ec/fixed_voltage" id="fixed_voltage" flip="0" angle="180" >
  <data value="5" type="number" id="voltage" />
 </item>
 <item x="196" y="332" z="13" type="ec/ground" id="ground" flip="0" angle="270" />
 <item x="508" y="156" z="2" type="ec/logic_input" id="logic_input__114" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="508" y="188" z="3" type="ec/logic_input" id="logic_input__116" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="0" />
 </item>
 <item x="508" y="172" z="4" type="ec/logic_input" id="logic_input__118" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="508" y="204" z="5" type="ec/logic_input" id="logic_input__120" flip="0" angle="0" >
  <data value="1" type="bool" id="useToggle" />
  <button id="button" state="1" />
 </item>
 <item x="716" y="140" z="0" type="ec/matrix_display" id="matrix_display" flip="0" angle="0" >
  <data value="Row Cathode" type="string" id="diode-configuration" />
  <data value="7" type="number" id="0-rows" />
  <data value="5" type="number" id="1-cols" />
  <data value="#f62a2a" type="color" id="color" />
 </item>
 <item x="396" y="52" z="14" type="ec/or" id="or" flip="0" angle="180" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="468" y="268" z="7" type="ec/ptm_switch" id="ptm_switch" flip="0" angle="0" >
  <data value="" type="string" id="button_text" />
  <data value="0.005" type="number" id="bounce_period" />
  <data value="0" type="bool" id="bounce" />
  <button id="button" state="0" />
 </item>
 <connector start-node-is-child="1" manual-route="0" end-node-parent="fixed_voltage" route="61,33,62,33," end-node-cid="p1" start-node-parent="ptm_switch" start-node-cid="p1" id="connector" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="matrix_display" route="77,29,78,29,79,29,80,29,81,29,82,29,83,29,84,29,85,29,86,29,87,29,87,28,87,27,87,26," end-node-cid="col_1" start-node-parent="Matrix Display Driver" start-node-cid="C1" id="connector__100" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="89,26,89,27,89,28,89,29,89,30,89,31,88,31,87,31,86,31,85,31,84,31,83,31,82,31,81,31,80,31,79,31,78,31,77,31," end-node-cid="C2" start-node-parent="matrix_display" start-node-cid="col_2" id="connector__101" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="matrix_display" route="77,33,78,33,79,33,80,33,81,33,82,33,83,33,84,33,85,33,86,33,87,33,88,33,89,33,90,33,91,33,91,32,91,31,91,30,91,29,91,28,91,27,91,26," end-node-cid="col_3" start-node-parent="Matrix Display Driver" start-node-cid="C3" id="connector__102" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="93,26,93,27,93,28,93,29,93,30,93,31,93,32,93,33,93,34,93,35,92,35,91,35,90,35,89,35,88,35,87,35,86,35,85,35,84,35,83,35,82,35,81,35,80,35,79,35,78,35,77,35," end-node-cid="C4" start-node-parent="matrix_display" start-node-cid="col_4" id="connector__103" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="82,23,81,23,80,23,79,23,78,23,77,23," end-node-cid="R0" start-node-parent="matrix_display" start-node-cid="row_6" id="connector__104" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="matrix_display" route="77,21,78,21,79,21,80,21,81,21,82,21," end-node-cid="row_5" start-node-parent="Matrix Display Driver" start-node-cid="R1" id="connector__105" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="82,19,81,19,80,19,79,19,78,19,77,19," end-node-cid="R2" start-node-parent="matrix_display" start-node-cid="row_4" id="connector__106" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="matrix_display" route="77,17,78,17,79,17,80,17,81,17,82,17," end-node-cid="row_3" start-node-parent="Matrix Display Driver" start-node-cid="R3" id="connector__107" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="82,15,81,15,80,15,79,15,78,15,77,15," end-node-cid="R4" start-node-parent="matrix_display" start-node-cid="row_2" id="connector__108" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="matrix_display" route="77,13,78,13,79,13,80,13,81,13,82,13," end-node-cid="row_1" start-node-parent="Matrix Display Driver" start-node-cid="R5" id="connector__109" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="82,11,81,11,80,11,79,11,78,11,77,11," end-node-cid="R6" start-node-parent="matrix_display" start-node-cid="row_0" id="connector__110" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="logic_input__114" route="67,19,66,19,65,19," end-node-cid="p1" start-node-parent="Matrix Display Driver" start-node-cid="D4" id="connector__126" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="logic_input__116" route="67,23,66,23,65,23," end-node-cid="p1" start-node-parent="Matrix Display Driver" start-node-cid="D6" id="connector__127" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="65,25,66,25,67,25," end-node-cid="D7" start-node-parent="logic_input__120" start-node-cid="p1" id="connector__128" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="logic_input__118" route="67,21,66,21,65,21," end-node-cid="p1" start-node-parent="Matrix Display Driver" start-node-cid="D5" id="connector__129" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop__112" route="57,25,58,25,58,24,58,23,58,22,58,21,58,20,58,19,57,19,56,19,55,19,54,19,53,19,52,19,51,19,50,19,49,19,48,19,47,19,46,19,46,20,46,21,46,22,46,23,47,23," end-node-cid="n1" start-node-parent="d_flipflop__112" start-node-cid="p2" id="connector__132" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__191" route="42,8,43,8,43,9,43,10,43,11,43,12,43,13,43,14,43,15,43,16,44,16,45,16,46,16,47,16,48,16,49,16,50,16,51,16,52,16,53,16,54,16,55,16,56,16,57,16,58,16,59,16," start-node-parent="and" start-node-cid="in0" id="connector__192" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__191" route="57,23,58,23,59,23,59,22,59,21,59,20,59,19,59,18,59,17,59,16," start-node-parent="d_flipflop__112" start-node-cid="p1" id="connector__193" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__191" end-node-parent="Matrix Display Driver" route="59,16,60,16,61,16,62,16,63,16,64,16,65,16,66,16,66,17,67,17," end-node-cid="D3" id="connector__194" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop__198" route="29,23,29,24,29,25,29,26,29,27,28,27,27,27,26,27,25,27,24,27,23,27,22,27,21,27,20,27,19,27,18,27,18,26,18,25,18,24,18,23,18,22,18,21,19,21," end-node-cid="n1" start-node-parent="d_flipflop__198" start-node-cid="p2" id="connector__199" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop__239" route="42,21,43,21,43,22,43,23,43,24,43,25,42,25,41,25,40,25,39,25,38,25,37,25,36,25,35,25,34,25,33,25,32,25,31,25,31,24,31,23,31,22,31,21,31,20,31,19,32,19," end-node-cid="n1" start-node-parent="d_flipflop__239" start-node-cid="p2" id="connector__246" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__247" route="42,19,43,19,44,19,44,20,44,21,44,22,44,23," start-node-parent="d_flipflop__239" start-node-cid="p1" id="connector__248" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__251" route="32,21,31,21,30,21," start-node-parent="d_flipflop__239" start-node-cid="n2" id="connector__252" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__251" route="29,21,30,21," start-node-parent="d_flipflop__198" start-node-cid="p1" id="connector__253" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop" route="15,25,16,25,16,24,16,23,16,22,16,21,16,20,16,19,15,19,14,19,13,19,12,19,11,19,10,19,9,19,8,19,7,19,6,19,5,19,4,19,4,20,4,21,4,22,4,23,5,23," end-node-cid="n1" start-node-parent="d_flipflop" start-node-cid="p2" id="connector__255" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="ptm_switch" route="5,25,4,25,4,26,4,27,4,28,4,29,4,30,4,31,4,32,4,33,5,33,6,33,7,33,8,33,9,33,10,33,11,33,12,33,13,33,14,33,15,33,16,33,17,33,18,33,19,33,20,33,21,33,22,33,23,33,24,33,25,33,26,33,27,33,28,33,29,33,30,33,31,33,32,33,33,33,34,33,35,33,36,33,37,33,38,33,39,33,40,33,41,33,42,33,43,33,44,33,45,33,46,33,47,33,48,33,49,33,50,33,51,33,52,33,53,33,54,33,55,33," end-node-cid="n1" start-node-parent="d_flipflop" start-node-cid="n2" id="connector__265" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__270" route="15,23,16,23,17,23," start-node-parent="d_flipflop" start-node-cid="p1" id="connector__271" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__270" route="19,23,18,23,17,23," start-node-parent="d_flipflop__198" start-node-cid="n2" id="connector__272" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__270" end-node-parent="Matrix Display Driver" route="17,23,17,22,17,21,17,20,17,19,17,18,17,17,17,16,17,15,17,14,17,13,17,12,17,11,17,10,18,10,19,10,20,10,21,10,22,10,23,10,24,10,25,10,26,10,27,10,28,10,29,10,30,10,31,10,32,10,33,10,34,10,35,10,36,10,37,10,38,10,39,10,40,10,41,10,42,10,43,10,44,10,45,10,46,10,47,10,48,10,49,10,50,10,51,10,52,10,53,10,54,10,55,10,56,10,57,10,58,10,59,10,60,10,61,10,62,10,63,10,64,10,65,10,66,10,66,11,67,11," end-node-cid="D0" id="connector__273" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__339" route="37,24,37,25,37,26,37,27,37,28,37,29,36,29,35,29,34,29,33,29," start-node-parent="d_flipflop__239" start-node-cid="rst" id="connector__341" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__339" end-node-parent="d_flipflop__112" route="33,29,33,30,33,31,34,31,35,31,36,31,37,31,38,31,39,31,40,31,41,31,42,31,43,31,44,31,45,31,46,31,47,31,48,31,49,31,50,31,51,31,52,31,52,30,52,29,52,28," end-node-cid="rst" id="connector__342" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__343" route="24,26,24,27,24,28,24,29," start-node-parent="d_flipflop__198" start-node-cid="rst" id="connector__345" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__339" start-node-id="node1__343" route="24,29,25,29,26,29,27,29,28,29,29,29,30,29,31,29,32,29,33,29," id="connector__346" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__349" route="24,34,24,33,24,32,24,31," start-node-parent="capacitor" start-node-cid="n1" id="connector__350" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__349" route="36,7,35,7,34,7,33,7,32,7,31,7,30,7,29,7,28,7,27,7,26,7,25,7,24,7,23,7,22,7,21,7,20,7,19,7,18,7,17,7,16,7,15,7,14,7,13,7,12,7,11,7,10,7,9,7,8,7,7,7,6,7,5,7,4,7,3,7,2,7,2,8,2,9,2,10,2,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,2,24,2,25,2,26,2,27,2,28,2,29,2,30,2,31,3,31,4,31,5,31,6,31,7,31,8,31,9,31,10,31,11,31,12,31,13,31,14,31,15,31,16,31,17,31,18,31,19,31,20,31,21,31,22,31,23,31,24,31," start-node-parent="and" start-node-cid="p1" id="connector__351" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__343" start-node-id="node1__349" route="24,31,24,30,24,29," id="connector__352" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="capacitor" route="24,39,24,38," end-node-cid="p1" start-node-parent="ground" start-node-cid="p1" id="connector__354" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__247" route="47,25,46,25,45,25,44,25,44,24,44,23," start-node-parent="d_flipflop__112" start-node-cid="n2" id="connector__72" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="and" route="45,6,44,6,43,6,42,6," end-node-cid="in1" start-node-parent="or" start-node-cid="p1" id="connector__76" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1" route="53,7,54,7,54,8,54,9,54,10,54,11,54,12,54,13,54,14,54,15,55,15,56,15," start-node-parent="or" start-node-cid="in0" id="connector__77" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1" start-node-id="node1__247" route="44,23,45,23,45,22,45,21,45,20,45,19,45,18,46,18,47,18,48,18,49,18,50,18,51,18,52,18,53,18,54,18,55,18,56,18,56,17,56,16,56,15," id="connector__78" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1" end-node-parent="Matrix Display Driver" route="56,15,57,15,58,15,59,15,60,15,61,15,62,15,63,15,64,15,65,15,66,15,67,15," end-node-cid="D2" id="connector__79" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__80" route="53,5,54,5,55,5,56,5,56,6,56,7,56,8,56,9,56,10,56,11,56,12,56,13," start-node-parent="or" start-node-cid="in1" id="connector__81" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__80" start-node-id="node1__251" route="30,21,30,20,30,19,30,18,30,17,30,16,30,15,30,14,30,13,31,13,32,13,33,13,34,13,35,13,36,13,37,13,38,13,39,13,40,13,41,13,42,13,43,13,44,13,45,13,46,13,47,13,48,13,49,13,50,13,51,13,52,13,53,13,54,13,55,13,56,13," id="connector__82" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__80" end-node-parent="Matrix Display Driver" route="56,13,57,13,58,13,59,13,60,13,61,13,62,13,63,13,64,13,65,13,66,13,67,13," end-node-cid="D1" id="connector__83" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="Matrix Display Driver" route="85,26,85,27,84,27,83,27,82,27,81,27,80,27,79,27,78,27,77,27," end-node-cid="C0" start-node-parent="matrix_display" start-node-cid="col_0" id="connector__99" end-node-is-child="1" />
 <node x="452" y="124" id="node1" />
 <node x="476" y="132" id="node1__191" />
 <node x="356" y="188" id="node1__247" />
 <node x="244" y="172" id="node1__251" />
 <node x="140" y="188" id="node1__270" />
 <node x="268" y="236" id="node1__339" />
 <node x="196" y="236" id="node1__343" />
 <node x="196" y="252" id="node1__349" />
 <node x="452" y="108" id="node1__80" />
</document>
