#! /bin/sh

# ktechlab - temporary wrapper script for .libs/ktechlab
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# The ktechlab program cannot be directly executed until all the libtool
# libraries that it depends on are installed.
#
# This wrapper script should never be moved out of the build directory.
# If it is, it will not operate correctly.

# Sed substitution that helps us do robust quoting.  It backslashifies
# metacharacters that are still active within double-quoted strings.
Xsed='/bin/sed -e 1s/^X//'
sed_quote_subst='s/\([\\`\\"$\\\\]\)/\\\1/g'

# The HP-UX ksh and POSIX shell print the target directory to stdout
# if CDPATH is set.
if test "${CDPATH+set}" = set; then CDPATH=:; export CDPATH; fi

relink_command="(cd /home/atg/source/ktechlab-0.3/src; { test -z \"\${LIBRARY_PATH+set}\" || unset LIBRARY_PATH || { LIBRARY_PATH=; export LIBRARY_PATH; }; }; { test -z \"\${COMPILER_PATH+set}\" || unset COMPILER_PATH || { COMPILER_PATH=; export COMPILER_PATH; }; }; { test -z \"\${GCC_EXEC_PREFIX+set}\" || unset GCC_EXEC_PREFIX || { GCC_EXEC_PREFIX=; export GCC_EXEC_PREFIX; }; }; { test -z \"\${LD_RUN_PATH+set}\" || unset LD_RUN_PATH || { LD_RUN_PATH=; export LD_RUN_PATH; }; }; { test -z \"\${LD_LIBRARY_PATH+set}\" || unset LD_LIBRARY_PATH || { LD_LIBRARY_PATH=; export LD_LIBRARY_PATH; }; }; PATH=\"/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/4.1.1:/opt/blackdown-jdk-1.4.2.03/bin:/opt/blackdown-jdk-1.4.2.03/jre/bin:/usr/kde/3.5/bin:/usr/qt/3/bin:/usr/games/bin\"; export PATH; g++ -Wnon-virtual-dtor -Wno-long-long -Wundef -ansi -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -Wcast-align -Wconversion -Wchar-subscripts -Wall -W -Wpointer-arith -Wwrite-strings -O2 -Wformat-security -Wmissing-format-attribute -fno-exceptions -fno-check-new -fno-common -o \$progdir/\$file ktechlab.o node.o connector.o itemlibrary.o libraryitem.o projectmanager.o picitem.o variant.o canvasitemparts.o flowcontainer.o microsettings.o fpnode.o cells.o asmformatter.o conrouter.o nodegroup.o canvasmanipulator.o iteminterface.o itemgroup.o ciwidgetmgr.o filemetainfo.o resizeoverlay.o document.o view.o docmanager.o cnitem.o item.o cnitemgroup.o itemview.o itemdocument.o textview.o textdocument.o circuitdocument.o flowcodedocument.o icnview.o icndocument.o viewcontainer.o circuitview.o flowcodeview.o eventinfo.o oscilloscopedata.o itemdocumentdata.o docmanageriface.o documentiface.o viewiface.o simulator.o katemdi.o debugmanager.o recentfilesaction.o variablelabel.o docmanageriface_skel.o viewiface_skel.o documentiface_skel.o oscilloscopedata.moc.o microsettings.moc.o  -L/usr/kde/3.5/lib -L/usr/qt/3/lib -L/usr/lib ../src/math/.libs/libtechmath ../src/gui/.libs/libgui.a ../src/micro/.libs/libmicro.a ../src/flowparts/.libs/libflowparts.a ../src/mechanics/.libs/libmechanics.a ../src/electronics/.libs/libelectronics.a ../src/electronics/simulation/.libs/libelements.a ../src/electronics/components/.libs/libcomponents.a /home/atg/source/ktechlab-0.3/src/math/.libs/libtechmath ../src/languages/.libs/liblanguages.a ../src/drawparts/.libs/libdrawparts.a ../src/core/.libs/libcore.a /usr/kde/3.5/lib/libkutils.so -L/usr/lib/mysql -L/usr/X11R6/lib -lreadline /usr/lib/libgpsim.so /usr/lib/libgpsim_eXdbm.so -lm /usr/lib/libgpsimcli.so /usr/lib/libgtk-x11-2.0.so /usr/lib/libgdk-x11-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpangoft2-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libcairo.so /usr/lib/libdirectfb.so /usr/lib/libfusion.so /usr/lib/libdirect.so /usr/lib/libgobject-2.0.so /usr/lib/libgmodule-2.0.so /usr/lib/libgthread-2.0.so /usr/lib/libglib-2.0.so -lrt /usr/lib/libpopt.so /usr/kde/3.5/lib/libktexteditor.so /usr/kde/3.5/lib/libkabc.so /usr/kde/3.5/lib/libvcard.so /usr/kde/3.5/lib/libkresources.so /usr/kde/3.5/lib/libkdeprint.so /usr/kde/3.5/lib/libkparts.so /usr/kde/3.5/lib/libkio.so /usr/kde/3.5/lib/libkdeui.so /usr/kde/3.5/lib/libkdesu.so /usr/kde/3.5/lib/libkwalletclient.so /usr/kde/3.5/lib/libkdecore.so /usr/kde/3.5/lib/libDCOP.so -lresolv -lutil /usr/lib/libart_lgpl_2.so /usr/lib/libidn.so /usr/kde/3.5/lib/libkdefx.so /usr/qt/3/lib/libqt-mt.so /usr/lib/libmng.so /usr/lib/libjpeg.so /usr/lib/libXi.so /usr/lib/libXrandr.so /usr/lib/libXcursor.so /usr/lib/libXfixes.so /usr/lib/libXinerama.so /usr/lib/libXft.so /usr/lib/libfontconfig.so /usr/lib/libfreetype.so /usr/lib/libxml2.so /usr/lib/libpng12.so /usr/lib/libXext.so /usr/lib/libSM.so /usr/lib/libICE.so -lpthread /usr/lib/libXrender.so /usr/lib/libX11.so /usr/lib/libXau.so /usr/lib/libXdmcp.so -ldl -lz -Wl,--rpath -Wl,/home/atg/source/ktechlab-0.3/src/math/.libs -Wl,--rpath -Wl,/usr/kde/3.5/lib -Wl,--rpath -Wl,/usr/qt/3/lib -Wl,--rpath -Wl,/usr/kde/3.5/lib -Wl,--rpath -Wl,/usr/qt/3/lib -Wl,--rpath -Wl,/usr/lib)"

# This environment variable determines our operation mode.
if test "$libtool_install_magic" = "%%%MAGIC variable%%%"; then
  # install mode needs the following variable:
  notinst_deplibs=' ../src/math/libtechmath.la /home/atg/source/ktechlab-0.3/src/math/libtechmath.la'
else
  # When we are sourced in execute mode, $file and $echo are already set.
  if test "$libtool_execute_magic" != "%%%MAGIC variable%%%"; then
    echo="echo"
    file="$0"
    # Make sure echo works.
    if test "X$1" = X--no-reexec; then
      # Discard the --no-reexec flag, and continue.
      shift
    elif test "X`($echo '\t') 2>/dev/null`" = 'X\t'; then
      # Yippee, $echo works!
      :
    else
      # Restart under the correct shell, and then maybe $echo will work.
      exec /bin/sh "$0" --no-reexec ${1+"$@"}
    fi
  fi

  # Find the directory that this script lives in.
  thisdir=`$echo "X$file" | $Xsed -e 's%/[^/]*$%%'`
  test "x$thisdir" = "x$file" && thisdir=.

  # Follow symbolic links until we get to the real thisdir.
  file=`ls -ld "$file" | /bin/sed -n 's/.*-> //p'`
  while test -n "$file"; do
    destdir=`$echo "X$file" | $Xsed -e 's%/[^/]*$%%'`

    # If there was a directory component, then change thisdir.
    if test "x$destdir" != "x$file"; then
      case "$destdir" in
      [\\/]* | [A-Za-z]:[\\/]*) thisdir="$destdir" ;;
      *) thisdir="$thisdir/$destdir" ;;
      esac
    fi

    file=`$echo "X$file" | $Xsed -e 's%^.*/%%'`
    file=`ls -ld "$thisdir/$file" | /bin/sed -n 's/.*-> //p'`
  done

  # Try to get the absolute directory name.
  absdir=`cd "$thisdir" && pwd`
  test -n "$absdir" && thisdir="$absdir"

  program=lt-'ktechlab'
  progdir="$thisdir/.libs"

  if test ! -f "$progdir/$program" || \
     { file=`ls -1dt "$progdir/$program" "$progdir/../$program" 2>/dev/null | /bin/sed 1q`; \
       test "X$file" != "X$progdir/$program"; }; then

    file="$$-$program"

    if test ! -d "$progdir"; then
      mkdir "$progdir"
    else
      rm -f "$progdir/$file"
    fi

    # relink executable if necessary
    if test -n "$relink_command"; then
      if relink_command_output=`eval $relink_command 2>&1`; then :
      else
	echo "$relink_command_output" >&2
	rm -f "$progdir/$file"
	exit 1
      fi
    fi

    mv -f "$progdir/$file" "$progdir/$program" 2>/dev/null ||
    { rm -f "$progdir/$program";
      mv -f "$progdir/$file" "$progdir/$program"; }
    rm -f "$progdir/$file"
  fi

  if test -f "$progdir/$program"; then
    if test "$libtool_execute_magic" != "%%%MAGIC variable%%%"; then
      # Run the actual program with our arguments.

      exec valgrind --tool=callgrind $progdir/$program ${1+"$@"}

      $echo "$0: cannot exec $program ${1+"$@"}"
      exit 1
    fi
  else
    # The program doesn't exist.
    $echo "$0: error: $progdir/$program does not exist" 1>&2
    $echo "This script is just a wrapper for $program." 1>&2
    echo "See the libtool documentation for more information." 1>&2
    exit 1
  fi
fi
