<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="ktechlab" version="1">
  <MenuBar>
    <Menu name="session" append="first_menu">
      <text context="@title:menu">Session</text>
    </Menu>
    <Menu name="project" append="first_menu">
      <text context="@title:menu">&amp;Project</text>
      <DefineGroup name="project_new"/>
      <Separator/>
      <Action name="project_open"/>
      <Action name="project_open_recent"/>
      <Action name="project_open_for_file"/>
      <Separator/>

      <Merge />
      <Separator />
      <Action name="project_open_config" />

      <Separator/>
      <Action name="project_close"/>
      <Action name="project_close_all"/>
    </Menu>
    <Menu name="run" append="first_menu">
      <text name="@title:menu">&amp;Run</text>
    </Menu>
    <Menu name="navigation" append="first_menu">
      <text context="@title:menu">&amp;Navigation</text>
    </Menu>

    <Merge />

    <Separator style="visible" />

    <Separator append="first_menu" style="visible"/>
    <Menu name="window">
      <text context="@title:menu">&amp;Window</text>
      <Action name="new_window"/>
      <Separator/>
      <Action name="add_toolview"/>
      <Action name="select_next_dock"/>
      <Action name="select_previous_dock"/>
      <Action name="docks_submenu"/>
      <Action name="user_interface"/>
      <DefineGroup name="history_operations"/>
      <Action name="history_back"/>
      <Action name="history_forward"/>
      <Separator/>
      <Action name="file_switchto"/>
      <Separator/>
      <DefineGroup name="error_operations"/>
      <Separator/>
      <Merge/>
      <Separator/>
      <DefineGroup name="view_operations"/>
      <Action name="view_next_window"/>
      <Action name="view_previous_window"/>
      <Separator/>
      <Action name="split_horizontal"/>
      <Action name="split_vertical"/>
      <Separator/>
      <Action name="fullscreen"/>
      <Separator/>
      <DefineGroup name="window_operations"/>
      <Separator/>
      <Action name="focus_editor"/>
      <Separator/>
      <Action name="show_left_dock"/>
      <Action name="show_right_dock"/>
      <Action name="show_top_dock"/>
      <Action name="show_bottom_dock"/>
      <Action name="hide_all_docks"/>
      <Separator/>
      <Merge/>
    </Menu>
    <Menu name="settings">
      <text context="@title:menu">Settings</text>
      <DefineGroup append="show_toolbar_merge" name="show_toolbar_merge"/>
      <DefineGroup append="show_merge" name="show_merge" />
      <Action name="options_configure_editors" append="configure_merge" />
      <DefineGroup append="configure_merge" name="configure_merge" />
    </Menu>

    <Menu name="help">
        <Action name="loaded_plugins" append="about_merge" />
        <Action name="about_platform" append="about_merge" />
    </Menu>
  </MenuBar>

  <ToolBar name="mainToolBar">
        <text>Main Toolbar</text>
        <Action name="new_file" />
        <Action name="Open" />
        <Action name="Save" />
        <Action name="switch_area" />
        <Seperator />
        <Action name="Undo" />
        <Action name="Redo" />
        <Action name="Cut" />
        <Action name="Copy" />
        <Action name="Paste" />
    </ToolBar>
</gui>
