<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="ktechlab" version="0.5">
    <ToolBar name="mainToolBar">
        <text>Main Toolbar</text>
        <Action name="New" />
        <Action name="Open" />
        <Action name="Save" />
        <Action name="Print" />
        <Seperator />
        <Action name="Undo" />
        <Action name="Redo" />
        <Action name="Cut" />
        <Action name="Copy" />
        <Action name="Paste" />
    </ToolBar>
    <ToolBar name="circuitToolBar">
        <text>Circuit Toolbar</text>
        <Action name="rotate_clockwise" />
        <Action name="rotate_counterclockwise" />
    </ToolBar>
    <MenuBar>
        <Menu noMerge="1" name="file">
	   <text>&amp;File</text>
	   <Menu name="file_new">
	      <text context="@title:menu for creating new source code files, circuits, microbe files">New</text>
	      <Action name="newfile_asm" />
	      <Action name="newfile_c" />
	      <Action name="ktechlab_circuit" />
	      <Action name="ktechlab_flowcode" />
	      <Action name="ktechlab_mechanics" />
	      <Action name="ktechlab_microbe" />
	   </Menu>
        </Menu>
        <Menu name="edit">
        </Menu>
        <Menu name="circuitMenu" enabled="false">
            <text>Circuit</text>
            <Action name="rotate_clockwise" />
            <Action name="rotate_counterclockwise" />
        </Menu>
    </MenuBar>
</gui>
