[Desktop Entry]
Name=KTechlab
Name[sv]=Ktechlab
Name[uk]=KTechlab
Name[x-test]=xxKTechlabxx
Exec=ktechlab %i -caption %c
Icon=ktechlab
Type=Application
X-DocPath=ktechlab/index.html
Comment=An IDE for microcontrollers and electronics
Comment[sv]=En integrerad utvecklingsmiljö för mikrokontroller och elektronik
Comment[uk]=Комплексне середовище розробки для мікроконтролерів та електроніки
Comment[x-test]=xxAn IDE for microcontrollers and electronicsxx
Terminal=false
MimeType=application/x-ktechlab;application/x-flowcode;application/x-circuit;application/x-microbe;
Categories=Qt;KDE;Education;Science;Electronics;
