<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="ktechlab" version="0.5">
    <ToolBar name="mainToolBar">
        <text>Main Toolbar</text>
        <Action name="New" />
        <Action name="Open" />
        <Action name="Save" />
        <Action name="Print" />
        <Seperator />
        <Action name="Undo" />
        <Action name="Redo" />
        <Action name="Cut" />
        <Action name="Copy" />
        <Action name="Paste" />
    </ToolBar>
    <MenuBar>
<!--    this menu is not nessessary, so I commented this out for removal..
        <Menu noMerge="0" name="file">
            <text>&amp;File</text>
            <Menu name="file_new">
                <text context="@title:menu for creating new source code files, circuits, microbe files">New</text>
                <Action name="newfile_asm" />
                <Action name="newfile_c" />
                <Action name="ktechlab_circuit" />
                <Action name="ktechlab_flowcode" />
                <Action name="ktechlab_mechanics" />
                <Action name="ktechlab_microbe" />
            </Menu>
        </Menu>
        <Menu name="edit">
        </Menu>!-->
    </MenuBar>
</gui>
