[Desktop Entry]
Name=KTechlab
Name[ca]=KTechlab
Name[ca@valencia]=KTechlab
Name[cs]=KTechlab
Name[de]=KTechlab
Name[en_GB]=KTechlab
Name[eo]=KTechlab
Name[es]=KTechlab
Name[et]=KTechlab
Name[eu]=KTechlab
Name[fr]=KTechLab
Name[gl]=KTechlab
Name[he]=KTechlab
Name[ia]=KTechlab
Name[it]=KTechlab
Name[ka]=KTechlab
Name[ko]=KTechlab
Name[nl]=KTechlab
Name[pl]=KTechlab
Name[pt]=KTechlab
Name[pt_BR]=KTechlab
Name[ro]=KTechlab
Name[ru]=KTechLab
Name[sk]=KTechlab
Name[sl]=KTechlab
Name[sv]=Ktechlab
Name[tr]=KTechlab
Name[uk]=KTechlab
Name[x-test]=xxKTechlabxx
Name[zh_TW]=KTechlab
#Exec=ktechlab %i -caption %c # 2019.10.03 - does not work; yet?
Exec=ktechlab %u
Icon=ktechlab
Type=Application
X-DocPath=ktechlab/index.html
Comment=An IDE for microcontrollers and electronics
Comment[ca]=Un IDE per a microcontroladors i electrònica
Comment[ca@valencia]=Un IDE per a microcontroladors i electrònica
Comment[de]=Eine Entwicklungsumgebung für Mikrocontroller und Elektronik
Comment[en_GB]=An IDE for microcontrollers and electronics
Comment[eo]=IDE por mikroregiloj kaj elektronikaĵoj
Comment[es]=Un IDE para microcontroladores y sistemas electrónicos
Comment[et]=Mikrokontrollerite ja elektroonika arenduskeskkond
Comment[eu]=Mikrokontrolagailuetarako eta elektronikarako IDE bat
Comment[fr]=Un Environnement de Développement Intégré pour les microcontrôleurs et l'électronique
Comment[gl]=Un IDE para microcontroladores e compoñentes electrónicos
Comment[he]=סביבת פיתוח משולבת לבקרים מזעריים ואלקטרוניקה
Comment[ia]=Un IDE per microcontrollores e electronica
Comment[it]=Un IDE per microcontrollori ed elettronica
Comment[ka]=IDE მიკროელექტრონიკისა და ელექტრონიკისთვის
Comment[ko]=마이크로컨트롤러와 전자 회로 IDE
Comment[nl]=Een IDE (ontwikkelomgeving) voor microcontrollers en elektronica
Comment[pl]=IDE dla mikrokontrolerów i elektroniki
Comment[pt]=Um IDE para micro-controladores e electrónica
Comment[pt_BR]=Uma IDE para microcontroladores e simulador de circuitos eletrônicos.
Comment[ro]=Mediu integrat de programare pentru microcontrolere și electronice
Comment[ru]=Интегрированная среда разработки для микроконтроллеров и электроники
Comment[sk]=IDE pre mikrokontroléry a elektroniku
Comment[sl]=Interaktivno razvojno okolje za mikrokontrolerje in elektroniko
Comment[sv]=En integrerad utvecklingsmiljö för mikrokontroller och elektronik
Comment[tr]=Mikro denetçiler ve elektronikler için tümleşik geliştirme ortamı
Comment[uk]=Комплексне середовище розробки для мікроконтролерів та електроніки
Comment[x-test]=xxAn IDE for microcontrollers and electronicsxx
Terminal=false
MimeType=application/x-ktechlab;application/x-flowcode;application/x-circuit;application/x-microbe;
Categories=Qt;KDE;Education;Science;Electronics;
