<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LinkerOptionsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LinkerOptionsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>401</width>
            <height>475</height>
        </rect>
    </property>
    <property name="caption">
        <string>Linker Options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KComboBox" row="1" column="1">
            <item>
                <property name="text">
                    <string>inhx32</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>inhx8m</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>inhx8s</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>inhx16</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_pHexFormat</cstring>
            </property>
            <property name="insertionPolicy">
                <enum>AtBottom</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>GPASM supports inhx8m, inhx8s, inhx16, and inhx32 hex file formats. This option controls which hex file format is used.</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>Library Directory (-I):</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="3" column="1">
            <property name="name">
                <cstring>m_pLibraryDir</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Hex Format (-a):</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_pOutputMap</cstring>
            </property>
            <property name="text">
                <string>&amp;Output a map file (-m)</string>
            </property>
            <property name="accel">
                <string>Alt+O</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel8</cstring>
            </property>
            <property name="text">
                <string>Linker Script (-s):</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="4" column="1">
            <property name="name">
                <cstring>m_pLinkerScript</cstring>
            </property>
        </widget>
        <widget class="KLineEdit" row="5" column="1">
            <property name="name">
                <cstring>m_pOther</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>Other:</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Link libraries inside project</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KListView">
                    <column>
                        <property name="text">
                            <string>Library</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_pInternalLibraries</cstring>
                    </property>
                    <property name="selectionMode" stdset="0">
                        <enum>NoSelection</enum>
                    </property>
                    <property name="resizeMode">
                        <enum>LastColumn</enum>
                    </property>
                    <property name="tooltipColumn">
                        <number>0</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="KEditListBox" row="7" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_pExternalLibraries</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>m_pHexFormat</tabstop>
    <tabstop>m_pOutputMap</tabstop>
    <tabstop>m_pLibraryDir</tabstop>
    <tabstop>m_pLinkerScript</tabstop>
    <tabstop>m_pOther</tabstop>
    <tabstop>m_pInternalLibraries</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>keditlistbox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
