<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="36" y="76" z="0" type="ec/battery" id="cell" flip="0" angle="270" >
  <data value="9" type="number" id="voltage" />
 </item>
 <item x="236" y="44" z="4" type="ec/dpdt_toggle" id="dpdt_toggle" flip="0" angle="0" >
  <data value="" type="string" id="button_text" />
  <data value="0.005" type="number" id="bounce_period" />
  <data value="0" type="bool" id="bounce" />
  <button id="button" state="0" />
 </item>
 <item x="412" y="84" z="3" type="ec/signal_lamp" id="signal_lamp" flip="0" angle="90" />
 <item x="124" y="44" z="1" type="ec/spdt_toggle" id="spdt_toggle" flip="0" angle="0" >
  <data value="" type="string" id="button_text" />
  <data value="0.005" type="number" id="bounce_period" />
  <data value="0" type="bool" id="bounce" />
  <button id="button" state="1" />
 </item>
 <item x="332" y="44" z="2" type="ec/spdt_toggle" id="spdt_toggle__5" flip="1" angle="0" >
  <data value="" type="string" id="button_text" />
  <data value="0.005" type="number" id="bounce_period" />
  <data value="0" type="bool" id="bounce" />
  <button id="button" state="0" />
 </item>
 <connector start-node-is-child="1" manual-route="0" end-node-parent="spdt_toggle" route="26,7,25,7,25,6,24,6,23,6,22,6,21,6,20,6,19,6,18,6," end-node-cid="p2" start-node-parent="dpdt_toggle" start-node-cid="n2" id="connector" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="cell" route="12,5,11,5,10,5,9,5,8,5,7,5,6,5,5,5,4,5,4,6,4,7," end-node-cid="p1" start-node-parent="spdt_toggle" start-node-cid="n1" id="connector__10" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="spdt_toggle__5" route="51,8,51,7,51,6,51,5,50,5,49,5,48,5,47,5,46,5,45,5,44,5," end-node-cid="n1" start-node-parent="signal_lamp" start-node-cid="n1" id="connector__13" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="cell" route="51,12,51,13,50,13,49,13,48,13,47,13,46,13,45,13,44,13,43,13,42,13,41,13,40,13,39,13,38,13,37,13,36,13,35,13,34,13,33,13,32,13,31,13,30,13,29,13,28,13,27,13,26,13,25,13,24,13,23,13,22,13,21,13,20,13,19,13,18,13,17,13,16,13,15,13,14,13,13,13,12,13,11,13,10,13,9,13,8,13,7,13,6,13,5,13,4,13,4,12,4,11," end-node-cid="n1" start-node-parent="signal_lamp" start-node-cid="p1" id="connector__14" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="spdt_toggle" route="26,3,25,3,25,4,24,4,23,4,22,4,21,4,20,4,19,4,18,4," end-node-cid="p1" start-node-parent="dpdt_toggle" start-node-cid="n1" id="connector__22" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="32,2,33,2,34,2,34,3,34,4,35,4,36,4," start-node-parent="dpdt_toggle" start-node-cid="p1" id="connector__29" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="32,8,33,8,34,8,35,8,36,8,36,7,36,6,36,5,36,4," start-node-parent="dpdt_toggle" start-node-cid="p4" id="connector__30" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1" end-node-parent="spdt_toggle__5" route="36,4,37,4,38,4," end-node-cid="p1" id="connector__31" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__37" route="32,4,33,4,33,5,33,6," start-node-parent="dpdt_toggle" start-node-cid="p2" id="connector__38" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__37" route="32,6,33,6," start-node-parent="dpdt_toggle" start-node-cid="p3" id="connector__39" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__37" end-node-parent="spdt_toggle__5" route="33,6,34,6,35,6,36,6,37,6,38,6," end-node-cid="p2" id="connector__40" end-node-is-child="1" />
 <node x="292" y="36" id="node1" />
 <node x="268" y="52" id="node1__37" />
</document>
