[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin provides switches to KTechLab
Name=KTechLab Switches
GenericName=KTechLab Switches
ServiceTypes=KTechLab/Plugin
X-KDE-Library=ktlswitches
X-KDE-PluginInfo-Name=ktlcompswitches
X-KDE-PluginInfo-Author=Julian Bäume
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=NoGUI
X-KDevelop-SupportedMimeTypes=application/x-circuit
X-KDevelop-Interfaces=KTLComponent
X-KDevelop-Requires=KTLCircuit

