<!-- kate: tab-width 2; indent-mode xml; -->
<chapter id="faq">
<title
>Поширені питання</title>

<qandaset>
	<qandaentry>
		<question>
			<para
>&ktechlab; значно навантажує процесор</para>
		</question>
		
		<answer>
				<para
>Причин може бути декілька. Імітація схем, які містять реактивні та нелінійні компоненти (зокрема конденсатори та транзистори), значно навантажує процесор. Ви можете призупинити або поновити імітацію за допомогою відповідних пунктів меню <guimenu
>Інструменти</guimenu
>.</para>
			
				<para
>Малювання робочої області (зокрема перемальовування багатьох швидкооновлюваних смужок напруги на контактах) є доволі вибагливою до обчислювальних ресурсів процедурою. Ви можете зменшити частоту оновлення зображення або вимкнути індикатори напруги за допомогою діалогового вікна <guilabel
>Налаштування</guilabel
> програми. Частоту оновлення зображення <guilabel
>Осцилоскопа</guilabel
> також можна зменшити: клацніть правою кнопкою миші на ньому і виберіть бажану частоту.</para>

			<para
>Зауважте, що наступна основна версія &ktechlab; може бути набагато швидшою як у показі робочої області, такі і в імітації активних та нелінійних компонентів.</para>
		</answer>
	</qandaentry>
</qandaset>
</chapter>
