<!DOCTYPE KTechlab>
<document type="circuit" >
 <item width="0" x="77" y="87" z="10" offset-x="0" offset-y="0" height="48" type="dp/arrow" id="arrow" flip="0" angle="0" >
  <data value="FlatCap" type="string" id="cap-style" />
  <data value="SolidLine" type="string" id="line-style" />
  <data value="20" type="number" id="HeadAngle" />
  <data value="1" type="number" id="line-width" />
  <data value="#000080" type="color" id="line-color" />
 </item>
 <item width="0" x="391" y="88" z="11" offset-x="0" offset-y="0" height="48" type="dp/arrow" id="arrow__77" flip="0" angle="0" >
  <data value="FlatCap" type="string" id="cap-style" />
  <data value="SolidLine" type="string" id="line-style" />
  <data value="20" type="number" id="HeadAngle" />
  <data value="1" type="number" id="line-width" />
  <data value="#000080" type="color" id="line-color" />
 </item>
 <item width="48" x="211" y="140" z="6" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text" flip="0" angle="0" >
  <data value="R1" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="#000000" type="color" id="text-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="200" x="486" y="37" z="14" offset-x="0" offset-y="0" height="159" type="dp/text" id="canvas_text__14" flip="0" angle="0" >
  <data value="Advantages:
------------------
+ High input impedance
+ No need for negative supply


Disadvantages:
-----------------------
- No gain &lt; 1 possible" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="#000000" type="color" id="text-color" />
  <data value="1" type="bool" id="background" />
 </item>
 <item width="48" x="221" y="60" z="7" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__57" flip="0" angle="0" >
  <data value="R2" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="#000000" type="color" id="text-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="56" x="39" y="97" z="12" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__78" flip="0" angle="0" >
  <data value="U1" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="#000000" type="color" id="text-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item width="56" x="377" y="98" z="13" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text__79" flip="0" angle="0" >
  <data value="U2" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="#000000" type="color" id="text-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item x="108" y="116" z="8" type="ec/battery" id="cell" flip="0" angle="270" >
  <data value="5" type="number" id="voltage" />
 </item>
 <item x="196" y="204" z="3" type="ec/ground" id="ground" flip="0" angle="270" />
 <item x="364" y="204" z="5" type="ec/ground" id="ground__54" flip="0" angle="270" />
 <item x="108" y="204" z="9" type="ec/ground" id="ground__68" flip="0" angle="270" />
 <item x="244" y="52" z="2" type="ec/opamp" id="opamp" flip="0" angle="0" />
 <item x="244" y="108" z="0" type="ec/variableresistor" id="variable resistor" flip="0" angle="0" >
  <data value="100000" type="number" id="maximum resistance" />
  <data value="10000" type="number" id="minimum resistance" />
  <data value="100000" type="number" id="resistance" />
  <slider value="100" id="slider" />
 </item>
 <item x="196" y="156" z="1" type="ec/variableresistor" id="variable resistor__17" flip="0" angle="90" >
  <data value="100000" type="number" id="maximum resistance" />
  <data value="10000" type="number" id="minimum resistance" />
  <data value="100000" type="number" id="resistance" />
  <slider value="100" id="slider" />
 </item>
 <item x="364" y="116" z="4" type="ec/voltmeter" id="voltmeter" flip="0" angle="90" >
  <data value="0.001" type="number" id="0-minValue" />
  <data value="1000" type="number" id="1-maxValue" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-parent="ground" route="24,22,24,23," end-node-cid="p1" start-node-parent="variable resistor__17" start-node-cid="p1" id="connector__14" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="27,13,26,13,25,13,24,13," start-node-parent="variable resistor" start-node-cid="n1" id="connector__15" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="27,7,26,7,25,7,24,7,24,8,24,9,24,10,24,11,24,12,24,13," start-node-parent="opamp" start-node-cid="n2" id="connector__16" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1" end-node-parent="variable resistor__17" route="24,13,24,14,24,15,24,16," end-node-cid="n1" id="connector__17" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="cell" route="27,5,26,5,25,5,24,5,23,5,22,5,21,5,20,5,19,5,18,5,17,5,16,5,15,5,14,5,13,5,13,6,13,7,13,8,13,9,13,10,13,11,13,12," end-node-cid="p1" start-node-parent="opamp" start-node-cid="n1" id="connector__18" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__23" route="45,11,45,10,45,9,45,8,45,7,45,6,44,6,43,6,42,6,41,6,40,6,39,6,38,6,37,6,36,6,35,6,34,6," start-node-parent="voltmeter" start-node-cid="n1" id="connector__24" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__23" route="33,13,34,13,34,12,34,11,34,10,34,9,34,8,34,7,34,6," start-node-parent="variable resistor" start-node-cid="p1" id="connector__25" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__23" end-node-parent="opamp" route="34,6,33,6," end-node-cid="p1" id="connector__26" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="cell" route="13,23,13,22,13,21,13,20,13,19,13,18,13,17,13,16," end-node-cid="n1" start-node-parent="ground__68" start-node-cid="p1" id="connector__70" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="ground__54" route="45,17,45,18,45,19,45,20,45,21,45,22,45,23," end-node-cid="p1" start-node-parent="voltmeter" start-node-cid="p1" id="connector__72" end-node-is-child="1" />
 <node x="196" y="108" id="node1" />
 <node x="276" y="52" id="node1__23" />
</document>
